INFO : Reading adult.csv from ./data/
INFO : Numeric: ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week'] 
 Categorical: ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country'], Continuous: ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'<=50K': 0, '>50K': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: random_forest Parameters: {'max_depth': 20, 'n_estimators': 50, 'random_state': 42}
INFO : Train accuracy: 0.9271235521235521
INFO : Test accuracy: 0.8590439144231754
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

       <=50K       0.93      0.98      0.95     17303
        >50K       0.92      0.77      0.84      5489

    accuracy                           0.93     22792
   macro avg       0.92      0.87      0.89     22792
weighted avg       0.93      0.93      0.92     22792

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

       <=50K       0.88      0.94      0.91      7417
        >50K       0.76      0.60      0.67      2352

    accuracy                           0.86      9769
   macro avg       0.82      0.77      0.79      9769
weighted avg       0.85      0.86      0.85      9769

INFO : Initializing Anchor Explainer with params: feature_names = Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country'],
      dtype='object'), categorical_names = {1: ['Federal-gov', 'Local-gov', 'Never-worked', 'Private', 'Self-emp-inc', 'Self-emp-not-inc', 'State-gov', 'Without-pay', nan], 3: ['10th', '11th', '12th', '1st-4th', '5th-6th', '7th-8th', '9th', 'Assoc-acdm', 'Assoc-voc', 'Bachelors', 'Doctorate', 'HS-grad', 'Masters', 'Preschool', 'Prof-school', 'Some-college'], 5: ['Divorced', 'Married-AF-spouse', 'Married-civ-spouse', 'Married-spouse-absent', 'Never-married', 'Separated', 'Widowed'], 6: ['Adm-clerical', 'Armed-Forces', 'Craft-repair', 'Exec-managerial', 'Farming-fishing', 'Handlers-cleaners', 'Machine-op-inspct', 'Other-service', 'Priv-house-serv', 'Prof-specialty', 'Protective-serv', 'Sales', 'Tech-support', 'Transport-moving', nan], 7: ['Husband', 'Not-in-family', 'Other-relative', 'Own-child', 'Unmarried', 'Wife'], 8: ['Amer-Indian-Eskimo', 'Asian-Pac-Islander', 'Black', 'Other', 'White'], 9: ['Female', 'Male'], 13: ['Cambodia', 'Canada', 'China', 'Columbia', 'Cuba', 'Dominican-Republic', 'Ecuador', 'El-Salvador', 'England', 'France', 'Germany', 'Greece', 'Guatemala', 'Haiti', 'Holand-Netherlands', 'Honduras', 'Hong', 'Hungary', 'India', 'Iran', 'Ireland', 'Italy', 'Jamaica', 'Japan', 'Laos', 'Mexico', 'Nicaragua', 'Outlying-US(Guam-USVI-etc)', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto-Rico', 'Scotland', 'South', 'Taiwan', 'Thailand', 'Trinadad&Tobago', 'United-States', 'Vietnam', 'Yugoslavia', nan]}, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 1139, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 2419 outcome: >50K
INFO RULE: Anchor: IF 37.00 < age <= 47.00 AND capital.gain > 0.00 AND capital.loss <= 0.00 AND education.num > 9.00 AND marital.status = Married-civ-spouse AND native.country = Vietnam AND relationship = Husband AND sex = Male THEN >50K Pre, Cov : (0.9016817593790427, 0.0097)
INFO RULE: Anchor: IF age > 37.00 AND capital.gain > 0.00 AND capital.loss <= 0.00 AND education.num > 9.00 AND marital.status = Married-civ-spouse AND relationship = Husband AND sex = Male THEN >50K Pre, Cov : (0.9028006589785832, 0.0255)
INFO RULE: LORE_xailib: IF education = Prof-school AND native.country != England THEN >50K Pre, Cov : (0.7339130434782609, 0.01765916280212524)
INFO RULE: LORE_xailib: IF native.country != Taiwan THEN >50K Pre, Cov : (0.24057213165179944, 0.9984337090384202)
INFO RULE: LORE_sa: IF marital.status = Married-civ-spouse AND capital.gain > 3951.0787353515625 THEN >50K Pre, Cov : (0.8930862437633642, 0.04308835723718559)
INFO RULE: LORE_sa: IF marital.status = Married-civ-spouse AND capital.gain > 5540.8043212890625 THEN >50K Pre, Cov : (0.987410071942446, 0.03415128527993612)
INFO RULE: LUX: IF age <61.5 AND capital.gain >=5095.5 AND education.num <10.5 THEN class = >50K  # confidence = 1.0
INFO ENTRY: Explaining instance: 4238 outcome: >50K
INFO RULE: Anchor: IF capital.loss <= 0.00 AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.922824302134647, 0.7233)
INFO RULE: Anchor: IF capital.gain <= 0.00 AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.9136807817589576, 0.7092)
INFO RULE: LORE_xailib: IF education != 10th AND education != 11th AND education != 7th-8th AND fnlwgt > 0.53 AND hours.per.week <= 0.70 AND marital.status != Never-married AND native.country != Taiwan AND native.country != United-States AND occupation != ? AND occupation != Craft-repair AND occupation != Transport-moving AND relationship != Husband THEN <=50K Pre, Cov : (0.8888888888888888, 0.0044224685974018)
INFO RULE: LORE_xailib: IF age <= 2.05 AND capital.gain <= 0.56 AND education != 10th AND fnlwgt > 0.41 AND marital.status != Never-married AND native.country != United-States AND occupation != ? AND occupation != Transport-moving AND relationship != Husband AND relationship != Wife AND workclass != ? THEN <=50K Pre, Cov : (0.9259259259259259, 0.005804490034089862)
INFO RULE: LORE_sa: IF education.num <= 10.432168960571289 AND capital.gain <= 5821.80517578125 AND capital.loss <= 389.2744598388672 AND workclass = Private AND occupation != Prof-specialty AND education != Prof-school AND education != 10th AND fnlwgt <= 449267.5 AND occupation = Exec-managerial AND education != Masters AND race != White AND native.country != Canada AND race != Other THEN <=50K Pre, Cov : (0.8901098901098901, 0.0027947544608580817)
INFO RULE: LORE_sa: IF occupation = Exec-managerial AND race != Other AND capital.gain <= 7290.0927734375 AND capital.loss <= 2521.0726318359375 AND race != White AND workclass != Self-emp-inc AND workclass != Federal-gov AND education.num <= 12.00402021408081 AND fnlwgt <= 833972.84375 AND fnlwgt > 78634.6044921875 AND workclass != Never-worked THEN <=50K Pre, Cov : (0.8482758620689655, 0.004453180184883757)
INFO RULE: LUX: IF age <40.5 AND capital.loss <1794.0 AND education.num < -0.00047587897874186446 * capital.gain+11.790692508364309 AND fnlwgt <331817.0 AND hours.per.week >=43.5 AND workclass <5.5 THEN class = >50K  # confidence = 0.6842105263157895
INFO ENTRY: Explaining instance: 2681 outcome: >50K
INFO RULE: Anchor: IF capital.gain > 0.00 AND education.num > 9.00 AND hours.per.week > 45.00 AND marital.status = Married-civ-spouse AND relationship = Husband THEN >50K Pre, Cov : (0.900593471810089, 0.015)
INFO RULE: Anchor: IF age > 37.00 AND capital.gain > 0.00 AND education.num > 9.00 AND marital.status = Married-civ-spouse AND occupation = Farming-fishing THEN >50K Pre, Cov : (0.9294354838709677, 0.0096)
INFO RULE: LORE_xailib: IF education != HS-grad AND education = Prof-school THEN >50K Pre, Cov : (0.734375, 0.0176898743896072)
INFO RULE: LORE_xailib: IF native.country != Thailand THEN >50K Pre, Cov : (0.24085056694219956, 0.9994471914253248)
INFO RULE: LORE_sa: IF relationship = Husband AND native.country != China AND education != 9th THEN >50K Pre, Cov : (0.4545665096888752, 0.3978071926537883)
INFO RULE: LORE_sa: IF marital.status = Married-civ-spouse THEN >50K Pre, Cov : (0.4468482905982906, 0.4599367341297872)
INFO RULE: LUX: IF age <62.0 AND capital.gain >=5095.5 AND education.num <10.5 THEN class = >50K  # confidence = 1.0
