INFO : Reading adult.csv from ./data/
INFO : Dropped columns:['fnlwgt']
INFO : 
Raw NaN counts per column:
workclass         1836
occupation        1843
native.country     583
dtype: int64
INFO : Numeric: ['age', 'capital.gain', 'capital.loss', 'hours.per.week'] 
 Categorical: ['workclass', 'education', 'education.num', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country'], Continuous: ['age', 'capital.gain', 'capital.loss', 'hours.per.week']
INFO : Num_strat: mean, Cat_strat: most_frequent
INFO : 
Raw NaN counts per column:
Series([], dtype: int64)
INFO : Target_map: {'<=50K': 0, '>50K': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: simpleNN Parameters: {'input_size': 119}
INFO : 
Test class distribution:
       Count  Percentage
class                   
0      24720       75.92
1       7841       24.08
INFO : 
Train class distribution:
       Count  Percentage
class                   
<=50K  17303       75.92
>50K    5489       24.08
INFO : 
Test class distribution:
       Count  Percentage
class                   
<=50K   7417       75.92
>50K    2352       24.08
INFO : Train accuracy: 0.8381449631449631
INFO : Test accuracy: 0.8276179752277613
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

       <=50K       0.92      0.86      0.89     17303
        >50K       0.64      0.77      0.70      5489

    accuracy                           0.84     22792
   macro avg       0.78      0.81      0.79     22792
weighted avg       0.85      0.84      0.84     22792

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

       <=50K       0.91      0.86      0.89      7417
        >50K       0.62      0.75      0.68      2352

    accuracy                           0.83      9769
   macro avg       0.77      0.80      0.78      9769
weighted avg       0.84      0.83      0.84      9769

INFO : Initializing Anchor Explainer with params: precision_treshold = 0.9, beam_size = 2, feature_names = Index(['age', 'workclass', 'education', 'education.num', 'marital.status',
       'occupation', 'relationship', 'race', 'sex', 'capital.gain',
       'capital.loss', 'hours.per.week', 'native.country'],
      dtype='object'), categorical_names = {1: ['Federal-gov', 'Local-gov', 'Never-worked', 'Private', 'Self-emp-inc', 'Self-emp-not-inc', 'State-gov', 'Without-pay'], 2: ['10th', '11th', '12th', '1st-4th', '5th-6th', '7th-8th', '9th', 'Assoc-acdm', 'Assoc-voc', 'Bachelors', 'Doctorate', 'HS-grad', 'Masters', 'Preschool', 'Prof-school', 'Some-college'], 3: ['1', '10', '11', '12', '13', '14', '15', '16', '2', '3', '4', '5', '6', '7', '8', '9'], 4: ['Divorced', 'Married-AF-spouse', 'Married-civ-spouse', 'Married-spouse-absent', 'Never-married', 'Separated', 'Widowed'], 5: ['Adm-clerical', 'Armed-Forces', 'Craft-repair', 'Exec-managerial', 'Farming-fishing', 'Handlers-cleaners', 'Machine-op-inspct', 'Other-service', 'Priv-house-serv', 'Prof-specialty', 'Protective-serv', 'Sales', 'Tech-support', 'Transport-moving'], 6: ['Husband', 'Not-in-family', 'Other-relative', 'Own-child', 'Unmarried', 'Wife'], 7: ['Amer-Indian-Eskimo', 'Asian-Pac-Islander', 'Black', 'Other', 'White'], 8: ['Female', 'Male'], 12: ['Cambodia', 'Canada', 'China', 'Columbia', 'Cuba', 'Dominican-Republic', 'Ecuador', 'El-Salvador', 'England', 'France', 'Germany', 'Greece', 'Guatemala', 'Haiti', 'Holand-Netherlands', 'Honduras', 'Hong', 'Hungary', 'India', 'Iran', 'Ireland', 'Italy', 'Jamaica', 'Japan', 'Laos', 'Mexico', 'Nicaragua', 'Outlying-US(Guam-USVI-etc)', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto-Rico', 'Scotland', 'South', 'Taiwan', 'Thailand', 'Trinadad&Tobago', 'United-States', 'Vietnam', 'Yugoslavia']}, seed = None
INFO : Initializing EXPLAN Explainer with config: N_samples=3000 tau=250
INFO ENTRY: Explaining instance:
 age                        22.0
workclass               Private
education          Some-college
education.num                10
marital.status    Never-married
occupation         Craft-repair
relationship          Own-child
race                      White
sex                        Male
capital.gain                0.0
capital.loss                0.0
hours.per.week             30.0
native.country    United-States
Name: 26999, dtype: object original_outcome: <=50K, predicted_outcome <=50K
INFO RULE: ANCHOR: IF capital.loss <= 0.0 AND marital.status = Never-married THEN class = <=50K Cov,Cov_class,Cov_temp 0.31968; 0.40218; 0.42106, Pre, Len 0.95517,2
INFO RULE: ANCHOR: IF hours.per.week <= 45.0 AND marital.status = Never-married THEN class = <=50K Cov,Cov_class,Cov_temp 0.28222; 0.36012; 0.37171, Pre, Len 0.96881,2
INFO RULE: ANCHOR: IF capital.gain <= 0.0 AND marital.status = Never-married THEN class = <=50K Cov,Cov_class,Cov_temp 0.3159; 0.40205; 0.41607, Pre, Len 0.9663,2
INFO RULE: ANCHOR: IF age <= 37.0 AND capital.gain <= 0.0 AND capital.loss <= 0.0 AND hours.per.week <= 45.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.37967; 0.46232; 0.50007, Pre, Len 0.92451,4
INFO RULE: LORE: IF capital.gain <= 2429.34696 AND marital.status = Never-married THEN class = <=50K Cov,Cov_class,Cov_temp 0.3202; 0.40771; 0.42173, Pre, Len 0.96675,2
INFO RULE: LORE: IF age <= 30.366357 AND education = Some-college THEN class = <=50K Cov,Cov_class,Cov_temp 0.09673; 0.12202; 0.12741, Pre, Len 0.95767,2
INFO RULE: LORE: IF capital.gain <= 18511.372723 THEN class = <=50K Cov,Cov_class,Cov_temp 0.99314; 1.0; 1.30808, Pre, Len 0.76448,1
INFO RULE: LORE: IF capital.gain <= 15024.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.99283; 1.0; 1.30767, Pre, Len 0.76472,1
INFO RULE: LORE_SA: IF capital.gain <= 10944.6435546875 AND capital.loss <= 2422.2430419921875 AND hours.per.week <= 60.83967971801758 AND relationship != Wife THEN class = <=50K Cov,Cov_class,Cov_temp 0.9004; 0.93852; 1.18592, Pre, Len 0.79138,4
INFO RULE: LORE_SA: IF capital.gain <= 15098.56494140625 AND capital.loss <= 3002.8214111328125 AND education.num != 13 AND hours.per.week <= 34.36374282836914 AND race != Asian-Pac-Islander THEN class = <=50K Cov,Cov_class,Cov_temp 0.14648; 0.18417; 0.19294, Pre, Len 0.95458,5
INFO RULE: LORE_SA: IF capital.gain <= 11792.0341796875 AND capital.loss <= 1.7985095977783203 THEN class = <=50K Cov,Cov_class,Cov_temp 0.93387; 0.97061; 1.23001, Pre, Len 0.7891,2
INFO RULE: LORE_SA: IF capital.gain <= 23769.470703125 AND education != Doctorate AND relationship = Own-child AND workclass != State-gov THEN class = <=50K Cov,Cov_class,Cov_temp 0.15078; 0.19509; 0.1986, Pre, Len 0.98235,4
INFO RULE: EXPLAN: IF age <= 33.0 AND hours.per.week <= 48.683759 THEN class = <=50K Cov,Cov_class,Cov_temp 0.34405; 0.42106; 0.45315, Pre, Len 0.92919,2
INFO RULE: EXPLAN: IF hours.per.week <= 35.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.20893; 0.25253; 0.27518, Pre, Len 0.91769,1
INFO RULE: EXPLAN: IF age <= 33.433963 THEN class = <=50K Cov,Cov_class,Cov_temp 0.40127; 0.47984; 0.52852, Pre, Len 0.90791,1
INFO RULE: EXPLAN: IF hours.per.week <= 30.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.15815; 0.19509; 0.20831, Pre, Len 0.93657,1
INFO ENTRY: Explaining instance:
 age                                25.0
workclass                       Private
education                     Bachelors
education.num                        13
marital.status    Married-spouse-absent
occupation               Prof-specialty
relationship              Not-in-family
race                              White
sex                                Male
capital.gain                        0.0
capital.loss                        0.0
hours.per.week                     40.0
native.country                   Canada
Name: 6247, dtype: object original_outcome: <=50K, predicted_outcome <=50K
INFO RULE: ANCHOR: IF age <= 28.0 AND capital.gain <= 0.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.26482; 0.33572; 0.34879, Pre, Len 0.9625,2
INFO RULE: ANCHOR: IF age <= 28.0 AND capital.loss <= 0.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.26676; 0.33612; 0.35135, Pre, Len 0.95664,2
INFO RULE: ANCHOR: IF age <= 28.0 AND race = White THEN class = <=50K Cov,Cov_class,Cov_temp 0.23216; 0.29122; 0.30578, Pre, Len 0.95238,2
INFO RULE: ANCHOR: IF age <= 28.0 AND hours.per.week <= 45.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.24076; 0.30619; 0.31711, Pre, Len 0.96556,2
INFO RULE: LORE: IF marital.status = Married-spouse-absent AND relationship = Not-in-family THEN class = <=50K Cov,Cov_class,Cov_temp 0.00727; 0.00795; 0.00957, Pre, Len 0.83099,2
INFO RULE: LORE: IF age <= 34.0 AND marital.status = Married-spouse-absent AND relationship = Not-in-family THEN class = <=50K Cov,Cov_class,Cov_temp 0.00256; 0.00337; 0.00337, Pre, Len 1.0,3
INFO RULE: LORE: IF age <= 39.085408 AND marital.status = Married-spouse-absent THEN class = <=50K Cov,Cov_class,Cov_temp 0.00522; 0.00661; 0.00688, Pre, Len 0.96078,2
INFO RULE: LORE: IF age <= 27.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.2467; 0.31387; 0.32493, Pre, Len 0.96598,1
INFO RULE: LORE_SA: IF age <= 58.73900032043457 AND capital.gain <= 2240.7578125 AND capital.loss <= 1978.5900268554688 AND education.num != 16 AND hours.per.week <= 94.96886444091797 AND marital.status != Married-AF-spouse AND native.country != Ireland AND relationship != Wife THEN class = <=50K Cov,Cov_class,Cov_temp 0.78749; 0.84441; 1.03721, Pre, Len 0.81412,8
INFO RULE: LORE_SA: IF capital.gain <= 2621.423828125 AND capital.loss <= 2316.6805419921875 AND education.num != 16 AND education.num != 15 AND hours.per.week <= 75.7653923034668 AND marital.status != Married-AF-spouse AND native.country != Jamaica AND relationship != Wife THEN class = <=50K Cov,Cov_class,Cov_temp 0.84952; 0.91924; 1.11892, Pre, Len 0.82154,8
INFO RULE: LORE_SA: IF age <= 76.52908706665039 AND capital.gain <= 3739.8644409179688 AND capital.loss <= 1991.8021240234375 AND education.num != 15 AND hours.per.week <= 67.88665771484375 AND marital.status != Married-civ-spouse AND relationship = Not-in-family THEN class = <=50K Cov,Cov_class,Cov_temp 0.23513; 0.28974; 0.30969, Pre, Len 0.93557,7
INFO RULE: LORE_SA: IF age <= 77.4950065612793 AND capital.gain <= 4534.417724609375 AND capital.loss <= 1746.9525146484375 AND marital.status != Married-civ-spouse AND relationship != Wife AND workclass != Never-worked THEN class = <=50K Cov,Cov_class,Cov_temp 0.51469; 0.64595; 0.6779, Pre, Len 0.95286,6
INFO RULE: EXPLAN: IF age <= 38.030585 THEN class = <=50K Cov,Cov_class,Cov_temp 0.528; 0.59849; 0.69543, Pre, Len 0.8606,1
INFO RULE: EXPLAN: IF marital.status = Married-spouse-absent THEN class = <=50K Cov,Cov_class,Cov_temp 0.01259; 0.01456; 0.01658, Pre, Len 0.87805,1
INFO RULE: EXPLAN: IF age <= 31.0 THEN class = <=50K Cov,Cov_class,Cov_temp 0.34906; 0.42578; 0.45975, Pre, Len 0.9261,1
INFO RULE: EXPLAN: IF age <= 36.821248 AND marital.status = Married-spouse-absent THEN class = <=50K Cov,Cov_class,Cov_temp 0.00471; 0.00607; 0.0062, Pre, Len 0.97826,2
INFO ENTRY: Explaining instance:
 age                             50.0
workclass                    Private
education                    HS-grad
education.num                      9
marital.status    Married-civ-spouse
occupation          Transport-moving
relationship                 Husband
race                           White
sex                             Male
capital.gain                  7298.0
capital.loss                     0.0
hours.per.week                  40.0
native.country         United-States
Name: 2856, dtype: object original_outcome: >50K, predicted_outcome >50K
INFO RULE: ANCHOR: IF age > 37.0 AND capital.gain > 0.0 AND marital.status = Married-civ-spouse AND native.country = United-States AND race = White THEN class = >50K Cov,Cov_class,Cov_temp 0.03583; 0.11565; 0.14881, Pre, Len 0.77714,5
INFO RULE: ANCHOR: IF age > 28.0 AND capital.gain > 0.0 AND marital.status = Married-civ-spouse AND native.country = United-States AND race = White AND sex = Male THEN class = >50K Cov,Cov_class,Cov_temp 0.04095; 0.12798; 0.17007, Pre, Len 0.7525,6
INFO RULE: ANCHOR: IF age > 37.0 AND capital.gain > 0.0 AND marital.status = Married-civ-spouse AND sex = Male THEN class = >50K Cov,Cov_class,Cov_temp 0.03542; 0.1131; 0.14711, Pre, Len 0.76879,4
INFO RULE: ANCHOR: IF age > 28.0 AND capital.gain > 0.0 AND marital.status = Married-civ-spouse AND native.country = United-States AND race = White THEN class = >50K Cov,Cov_class,Cov_temp 0.04617; 0.14243; 0.19175, Pre, Len 0.74279,5
INFO RULE: LORE: IF age <= 50.0 AND capital.gain > 4064.0 AND education = HS-grad AND hours.per.week > 29.611728 AND marital.status = Married-civ-spouse AND relationship = Husband THEN class = >50K Cov,Cov_class,Cov_temp 0.0042; 0.01488; 0.01743, Pre, Len 0.85366,6
INFO RULE: LORE: IF age > 31.0 AND capital.gain > 5178.0 AND hours.per.week > 25.0 AND marital.status = Married-civ-spouse THEN class = >50K Cov,Cov_class,Cov_temp 0.0302; 0.125; 0.12543, Pre, Len 0.99661,4
INFO RULE: LORE: IF marital.status = Married-civ-spouse AND relationship = Husband THEN class = >50K Cov,Cov_class,Cov_temp 0.40577; 0.74745; 1.68537, Pre, Len 0.44349,2
INFO RULE: LORE: IF hours.per.week > 30.0 AND relationship = Husband THEN class = >50K Cov,Cov_class,Cov_temp 0.37783; 0.72704; 1.5693, Pre, Len 0.46329,2
INFO RULE: LORE_SA: IF age <= 50.00697898864746 AND capital.gain <= 11454.46630859375 AND capital.loss <= 43.092899322509766 AND education != 7th-8th AND education = HS-grad AND education.num != 1 AND education.num != 2 AND education.num = 9 AND hours.per.week <= 40.594234466552734 AND hours.per.week > 30.756549835205078 AND marital.status != Never-married AND marital.status != Widowed AND marital.status != Married-spouse-absent AND marital.status != Divorced AND marital.status = Married-civ-spouse AND native.country != Greece AND native.country != Guatemala AND native.country != Dominican-Republic AND native.country != Laos AND native.country != England AND native.country = United-States AND occupation != Other-service AND occupation != Farming-fishing AND occupation = Transport-moving AND race = White AND relationship = Husband AND sex != Female AND workclass != Without-pay AND workclass != Self-emp-not-inc AND workclass = Private THEN class = >50K Cov,Cov_class,Cov_temp 0.00379; 0.00383; 0.01573, Pre, Len 0.24324,30
INFO RULE: LORE_SA: IF age > 20.884740829467773 AND education != Preschool AND education.num != 2 AND education.num != 1 AND education.num != 3 AND hours.per.week > 5.564532518386841 AND marital.status != Never-married AND marital.status != Separated AND marital.status != Divorced AND marital.status != Married-spouse-absent AND marital.status != Widowed AND native.country != Greece AND native.country != Dominican-Republic AND occupation != Farming-fishing AND occupation != Priv-house-serv AND race != Asian-Pac-Islander AND race != Amer-Indian-Eskimo AND relationship != Own-child AND relationship != Other-relative AND relationship != Unmarried AND sex = Male AND workclass != Without-pay THEN class = >50K Cov,Cov_class,Cov_temp 0.36298; 0.69983; 1.50765, Pre, Len 0.46418,22
INFO RULE: LORE_SA: IF age > 17.831079483032227 AND education.num != 3 AND education.num != 1 AND education.num != 5 AND education.num != 4 AND hours.per.week > 23.82316017150879 AND marital.status = Married-civ-spouse AND native.country != Greece AND native.country != Scotland AND native.country != Nicaragua AND native.country != Holand-Netherlands AND native.country != Columbia AND native.country != Laos AND occupation != Other-service AND race != Other AND relationship != Own-child AND relationship != Other-relative AND workclass != Never-worked AND workclass != Self-emp-not-inc THEN class = >50K Cov,Cov_class,Cov_temp 0.34466; 0.72024; 1.43155, Pre, Len 0.50312,19
INFO RULE: LORE_SA: IF education.num != 3 AND hours.per.week > 17.506556510925293 AND marital.status = Married-civ-spouse AND native.country != Greece AND native.country != Guatemala AND native.country != Outlying-US(Guam-USVI-etc) AND native.country != Ecuador AND native.country != Puerto-Rico AND native.country != Hong AND native.country != Vietnam AND native.country != Hungary AND occupation != Other-service AND race != Asian-Pac-Islander AND relationship = Husband AND workclass != Without-pay THEN class = >50K Cov,Cov_class,Cov_temp 0.36186; 0.6977; 1.50298, Pre, Len 0.46421,15
INFO RULE: EXPLAN: IF age > 34.000886 AND capital.gain > 1409.0 AND education = HS-grad AND marital.status = Married-civ-spouse AND native.country = United-States AND occupation = Transport-moving AND relationship = Husband THEN class = >50K Cov,Cov_class,Cov_temp 0.0002; 0.00085; 0.00085, Pre, Len 1.0,7
INFO RULE: EXPLAN: IF capital.gain > 5139.251454 AND marital.status = Married-civ-spouse AND native.country = United-States THEN class = >50K Cov,Cov_class,Cov_temp 0.03368; 0.13903; 0.13988, Pre, Len 0.99392,3
INFO RULE: EXPLAN: IF age > 35.0 AND capital.gain > 7225.763599 AND education = HS-grad AND hours.per.week > 20.445718 AND marital.status = Married-civ-spouse AND native.country = United-States AND occupation = Transport-moving AND relationship = Husband THEN class = >50K Cov,Cov_class,Cov_temp 0.0001; 0.00043; 0.00043, Pre, Len 1.0,8
INFO RULE: EXPLAN: IF age > 35.141553 AND education = HS-grad AND hours.per.week > 36.326631 AND marital.status = Married-civ-spouse AND relationship = Husband AND sex = Male AND workclass = Private THEN class = >50K Cov,Cov_class,Cov_temp 0.05845; 0.09906; 0.24277, Pre, Len 0.40806,7
INFO ENTRY: Explaining instance:
 age                             35.0
workclass           Self-emp-not-inc
education                    Masters
education.num                     14
marital.status    Married-civ-spouse
occupation                     Sales
relationship                 Husband
race                           White
sex                             Male
capital.gain                     0.0
capital.loss                     0.0
hours.per.week                  40.0
native.country         United-States
Name: 31205, dtype: object original_outcome: >50K, predicted_outcome >50K
INFO RULE: ANCHOR: IF education = Masters AND education.num = 14.0 AND relationship = Husband AND sex = Male THEN class = >50K Cov,Cov_class,Cov_temp 0.02672; 0.08588; 0.11097, Pre, Len 0.77395,4
INFO RULE: ANCHOR: IF education = Masters AND education.num = 14.0 AND marital.status = Married-civ-spouse AND sex = Male THEN class = >50K Cov,Cov_class,Cov_temp 0.02692; 0.08631; 0.11182, Pre, Len 0.77186,4
INFO RULE: ANCHOR: IF education = Masters AND education.num = 14.0 AND relationship = Husband THEN class = >50K Cov,Cov_class,Cov_temp 0.02672; 0.08588; 0.11097, Pre, Len 0.77395,3
INFO RULE: ANCHOR: IF education = Masters AND education.num = 14.0 AND marital.status = Married-civ-spouse AND relationship = Husband THEN class = >50K Cov,Cov_class,Cov_temp 0.02672; 0.08588; 0.11097, Pre, Len 0.77395,4
