Training Set Balance: {0: '75.86%', 1: '24.14%'}
Test Set Balance: {0: '76.05%', 1: '23.95%'}
Classifier: RandomForestClassifier
 Params: max_depth=20, n_estimators=50, random_state=42 
Train accuracy: 0.921376
Test accuracy: 0.860886
Initializing Anchor Explainer with params: feature_names = Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country'],
      dtype='object'), categorical_names {1: ['?', 'Federal-gov', 'Local-gov', 'Never-worked', 'Private', 'Self-emp-inc', 'Self-emp-not-inc', 'State-gov', 'Without-pay'], 3: ['10th', '11th', '12th', '1st-4th', '5th-6th', '7th-8th', '9th', 'Assoc-acdm', 'Assoc-voc', 'Bachelors', 'Doctorate', 'HS-grad', 'Masters', 'Preschool', 'Prof-school', 'Some-college'], 5: ['Divorced', 'Married-AF-spouse', 'Married-civ-spouse', 'Married-spouse-absent', 'Never-married', 'Separated', 'Widowed'], 6: ['?', 'Adm-clerical', 'Armed-Forces', 'Craft-repair', 'Exec-managerial', 'Farming-fishing', 'Handlers-cleaners', 'Machine-op-inspct', 'Other-service', 'Priv-house-serv', 'Prof-specialty', 'Protective-serv', 'Sales', 'Tech-support', 'Transport-moving'], 7: ['Husband', 'Not-in-family', 'Other-relative', 'Own-child', 'Unmarried', 'Wife'], 8: ['Amer-Indian-Eskimo', 'Asian-Pac-Islander', 'Black', 'Other', 'White'], 9: ['Female', 'Male'], 13: ['?', 'Cambodia', 'Canada', 'China', 'Columbia', 'Cuba', 'Dominican-Republic', 'Ecuador', 'El-Salvador', 'England', 'France', 'Germany', 'Greece', 'Guatemala', 'Haiti', 'Holand-Netherlands', 'Honduras', 'Hong', 'Hungary', 'India', 'Iran', 'Ireland', 'Italy', 'Jamaica', 'Japan', 'Laos', 'Mexico', 'Nicaragua', 'Outlying-US(Guam-USVI-etc)', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto-Rico', 'Scotland', 'South', 'Taiwan', 'Thailand', 'Trinadad&Tobago', 'United-States', 'Vietnam', 'Yugoslavia']}, seed = 1
Initializing LORE Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
Initializing LUX with params neighborhood_size = 1139, max_depth = 5, node_size_limit = 2, grow_confidence_threshold 0
Explaining instance: 2536 outcome: >50K
Anchor: IF capital.gain > 0.00 AND marital.status = Married-civ-spouse AND education.num > 12.00 AND education = Masters AND age > 28.00 THEN >50K Pre, Cov : (0.961038961038961, 0.0054)
Anchor: IF capital.gain > 0.00 AND marital.status = Married-civ-spouse AND education.num > 12.00 AND education = Masters THEN >50K Pre, Cov : (0.9624060150375939, 0.0068)
Anchor: IF capital.gain > 0.00 AND marital.status = Married-civ-spouse AND education = Masters AND education.num > 9.00 THEN >50K Pre, Cov : (0.9583333333333334, 0.0055)
Anchor: IF capital.gain > 0.00 AND occupation = Prof-specialty AND marital.status = Married-civ-spouse AND education.num > 12.00 THEN >50K Pre, Cov : (0.9712918660287081, 0.0107)
Anchor: IF capital.gain > 0.00 AND occupation = Prof-specialty AND marital.status = Married-civ-spouse AND education = Masters AND education.num > 9.00 THEN >50K Pre, Cov : (0.9709677419354839, 0.0016)
LORE: IF capital.gain > 6238.00 AND workclass != Federal-gov THEN >50K Cov, Pre : (0.9522792022792023, 0.043119068824667546)
LORE: IF capital.gain > 7468.30 AND occupation = Prof-specialty AND relationship != Unmarried THEN >50K Cov, Pre : (0.9969418960244648, 0.01004268910659992)
LORE: IF capital.gain > 5513.23 AND education.num > 4.50 THEN >50K Cov, Pre : (0.9533287577213452, 0.04474678296121126)
LORE: IF capital.gain > 5846.00 AND occupation != Farming-fishing THEN >50K Cov, Pre : (0.9559748427672956, 0.043948281686680385)
LORE: IF capital.gain > 6238.00 AND relationship != Other-relative AND race != Amer-Indian-Eskimo THEN >50K Cov, Pre : (0.9561891515994436, 0.04416326279905408)
IF fnlwgt <288471.0 AND capital.gain >=7073.5 AND relationship_Husband <0.5 THEN class = 1 # 1.0

Explaining instance: 12892 outcome: <=50K
Anchor: IF occupation = Other-service AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.9719626168224299, 0.0943)
Anchor: IF relationship = Not-in-family AND education.num <= 10.00 THEN <=50K Pre, Cov : (0.9676674364896074, 0.1608)
Anchor: IF marital.status = Widowed AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.9867724867724867, 0.0266)
Anchor: IF relationship = Not-in-family AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.9624664879356568, 0.183)
Anchor: IF relationship = Not-in-family AND education.num <= 9.00 THEN <=50K Pre, Cov : (0.9791666666666666, 0.1084)
LORE: IF capital.gain <= 6048.15 AND occupation = Other-service AND education.num <= 15.50 AND capital.loss <= 2017.00 THEN <=50K Cov, Pre : (0.96475635917867, 0.1002119099536255)
LORE: IF capital.gain <= 5095.50 AND sex = Female AND capital.loss <= 1894.50 THEN <=50K Cov, Pre : (0.9162399768138344, 0.31789564202573634)
LORE: IF capital.gain <= 6340.03 AND occupation = Other-service AND education != Doctorate THEN <=50K Cov, Pre : (0.9639364303178484, 0.10048831424096312)
LORE: IF capital.gain <= 6668.09 AND occupation = Other-service AND education != Doctorate AND capital.loss <= 1894.50 AND education.num <= 15.50 THEN <=50K Cov, Pre : (0.9652521525215252, 0.09987408249132397)
LORE: IF capital.gain <= 5715.50 AND marital.status = Widowed AND capital.loss <= 2449.00 AND education.num <= 15.50 THEN <=50K Cov, Pre : (0.93717277486911, 0.02932956604526888)
IF education.num <13.5 AND education.num < -0.005268109157778477 * capital.loss+14.750494592276874 AND capital.gain <7073.5 AND relationship_Wife <0.5 AND occupation_Exec-managerial < 0.49149515882343553 * sex_Female+0.838418040117066 THEN class = 0 # 0.9375545851528384

Explaining instance: 12953 outcome: <=50K
Anchor: IF relationship = Unmarried AND education.num <= 10.00 THEN <=50K Pre, Cov : (0.9740740740740741, 0.0791)
Anchor: IF relationship = Unmarried AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.9584664536741214, 0.0902)
Anchor: IF education = 11th AND education.num <= 10.00 THEN <=50K Pre, Cov : (0.9748110831234257, 0.036)
Anchor: IF hours.per.week <= 40.00 AND education.num <= 9.00 THEN <=50K Pre, Cov : (0.9564102564102565, 0.3472)
Anchor: IF age <= 47.00 AND education.num <= 10.00 THEN <=50K Pre, Cov : (0.9577039274924471, 0.5156)
LORE: IF capital.gain <= 5095.50 AND occupation = Adm-clerical AND native.country != Yugoslavia AND hours.per.week <= 57.50 AND relationship != Other-relative THEN <=50K Cov, Pre : (0.8838017965807012, 0.10598568840023341)
LORE: IF capital.gain <= 4782.00 AND race = Black AND capital.loss <= 1794.00 THEN <=50K Cov, Pre : (0.9090909090909091, 0.09121341482141213)
LORE: IF capital.gain <= 7428.09 AND education = 11th AND education.num <= 14.56 AND education != Prof-school THEN <=50K Cov, Pre : (0.9579037800687286, 0.03574828782899788)
LORE: IF capital.gain <= 5931.00 AND relationship = Unmarried AND capital.loss <= 1744.50 AND education.num <= 14.50 THEN <=50K Cov, Pre : (0.9573631690353795, 0.1015632198028316)
LORE: IF capital.gain <= 1048.45 AND marital.status = Separated AND capital.loss <= 1894.50 AND education.num <= 13.50 THEN <=50K Cov, Pre : (0.972972972972973, 0.02840821842081017)
IF education.num <12.5 AND capital.loss <2067.0 AND capital.gain < -1471.6836986574722 * education.num+21905.856230408725 AND marital.status_Married-civ-spouse <0.5 THEN class = 0 # 0.9814221652786677

