INFO : Reading adult.csv from ./data/
INFO : Numeric: ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week'] 
 Categorical: None, Continuous: ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'<=50K': 0, '>50K': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: random_forest Parameters: {'max_depth': 20, 'n_estimators': 50, 'random_state': 42}
INFO : Train accuracy: 0.928001053001053
INFO : Test accuracy: 0.8289487153239841
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

       <=50K       0.92      0.99      0.95     17303
        >50K       0.96      0.73      0.83      5489

    accuracy                           0.93     22792
   macro avg       0.94      0.86      0.89     22792
weighted avg       0.93      0.93      0.92     22792

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

       <=50K       0.85      0.94      0.89      7417
        >50K       0.72      0.48      0.57      2352

    accuracy                           0.83      9769
   macro avg       0.78      0.71      0.73      9769
weighted avg       0.82      0.83      0.82      9769

INFO : Initializing Anchor Explainer with params: feature_names = Index(['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss',
       'hours.per.week'],
      dtype='object'), categorical_names = None, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 1139, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 1207 outcome: <=50K
INFO RULE: Anchor: IF education.num <= 12.00 THEN <=50K Pre, Cov : (0.9057591623036649, 0.7503)
INFO RULE: Anchor: IF capital.gain <= 0.00 AND hours.per.week <= 45.00 THEN <=50K Pre, Cov : (0.9202551834130781, 0.7234)
INFO RULE: LORE_xailib: IF capital.gain <= 0.46 AND capital.loss <= 4.16 AND education.num <= 1.03 AND fnlwgt <= 1.27 AND hours.per.week <= 0.74 THEN <=50K Pre, Cov : (0.892814130871136, 0.5355179509228832)
INFO RULE: LORE_xailib: IF capital.gain <= 0.41 AND capital.loss <= 4.16 AND education.num <= 1.13 AND fnlwgt <= 1.68 AND hours.per.week <= 1.79 THEN <=50K Pre, Cov : (0.8753270227845693, 0.6456497036331807)
INFO RULE: LORE_sa: IF capital.loss <= 1791.06591796875 AND capital.gain <= 7003.2392578125 THEN <=50K Pre, Cov : (0.8094401538002586, 0.926537882743159)
INFO RULE: LORE_sa: IF capital.loss <= 1810.2880249023438 AND capital.gain <= 5285.3446044921875 AND education.num <= 12.472703456878662 THEN <=50K Pre, Cov : (0.8683534549190856, 0.7173612604035503)
INFO RULE: LUX: IF age <74.5 AND capital.gain <2994.0 AND capital.loss <1804.0 AND education.num <12.5 AND fnlwgt <180853.0 AND hours.per.week <43.5 THEN class = <=50K  # confidence = 0.9951040391676866
INFO ENTRY: Explaining instance: 28808 outcome: >50K
INFO RULE: Anchor: IF capital.gain <= 0.00 AND hours.per.week <= 45.00 THEN <=50K Pre, Cov : (0.9033989266547406, 0.7316)
INFO RULE: Anchor: IF capital.gain <= 0.00 AND capital.loss <= 0.00 AND hours.per.week <= 45.00 THEN <=50K Pre, Cov : (0.9209225700164745, 0.6862)
INFO RULE: LORE_xailib: IF age <= 0.81 AND age > -0.59 AND capital.gain <= 0.19 AND capital.loss <= 4.42 AND education.num <= 1.34 AND fnlwgt <= -0.68 AND fnlwgt > -0.80 AND hours.per.week <= 0.11 AND hours.per.week > -0.14 THEN <=50K Pre, Cov : (0.8470588235294118, 0.01044193974386536)
INFO RULE: LORE_xailib: IF age <= 0.73 AND age > -0.59 AND capital.gain <= 0.52 AND capital.loss <= 4.30 AND education.num <= 1.41 AND fnlwgt <= -0.59 AND fnlwgt > -0.92 AND hours.per.week <= 0.21 THEN <=50K Pre, Cov : (0.8210431654676259, 0.03415128527993612)
INFO RULE: LORE_sa: IF hours.per.week <= 42.531179428100586 AND age <= 45.23563575744629 AND capital.loss <= 1661.9132690429688 AND capital.gain <= 7889.21240234375 AND fnlwgt <= 219173.1875 THEN <=50K Pre, Cov : (0.8783480052444278, 0.3279383311323362)
INFO RULE: LORE_sa: IF age <= 44.0400447845459 AND education.num <= 14.509041786193848 AND capital.gain <= 5693.9140625 AND capital.loss <= 2161.1688842773438 AND hours.per.week <= 42.20615577697754 AND fnlwgt <= 134261.4609375 THEN <=50K Pre, Cov : (0.8922737306843267, 0.13912349129326496)
INFO RULE: LUX: IF age <46.5 AND capital.gain <5095.5 AND education.num >=12.5 AND fnlwgt <124073.5 AND hours.per.week <41.5 THEN class = <=50K  # confidence = 1.0
INFO ENTRY: Explaining instance: 12935 outcome: >50K
INFO RULE: Anchor: IF 178557.50 < fnlwgt <= 238188.00 AND capital.gain <= 0.00 AND capital.loss <= 0.00 THEN <=50K Pre, Cov : (0.8896434634974533, 0.2193)
INFO RULE: Anchor: IF capital.gain <= 0.00 AND capital.loss <= 0.00 AND fnlwgt > 178557.50 THEN <=50K Pre, Cov : (0.8956356736242884, 0.434)
INFO RULE: LORE_xailib: IF age <= 0.95 AND age > 0.14 AND capital.gain <= 0.42 AND education.num <= 1.71 AND education.num > 1.33 AND fnlwgt <= 1.53 AND fnlwgt > -0.18 AND hours.per.week > 2.08 THEN <=50K Pre, Cov : (0.5714285714285714, 0.00021498111237369858)
INFO RULE: LORE_xailib: IF age > 0.13 AND capital.gain <= 0.50 AND education.num <= 1.71 AND education.num > 1.19 AND fnlwgt > -0.20 AND hours.per.week > 2.23 THEN <=50K Pre, Cov : (0.5714285714285714, 0.00042996222474739717)
INFO RULE: LORE_sa: IF education.num <= 14.455617427825928 AND education.num > 13.509938716888428 AND capital.gain <= 7303.314453125 AND capital.loss <= 1705.9900512695312 AND hours.per.week > 60.27078437805176 AND fnlwgt > 147302.796875 THEN <=50K Pre, Cov : (0.47368421052631576, 0.0011670403243143638)
INFO RULE: LORE_sa: IF education.num <= 14.423227787017822 AND education.num > 13.601781368255615 AND capital.gain <= 2612.9501953125 AND capital.loss <= 1818.4796752929688 AND hours.per.week > 61.557064056396484 AND age > 39.84780311584473 THEN <=50K Pre, Cov : (0.5, 0.0012898866742421917)
INFO RULE: LUX: IF age >=47.5 AND capital.gain <7073.5 AND capital.loss <943.5 AND education.num >=12.5 AND fnlwgt <221351.0 AND hours.per.week <72.0 THEN class = <=50K  # confidence = 0.875
