INFO : Reading adult.csv from ./data/
INFO : Numeric: ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week'] 
 Categorical: None, Continuous: ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'<=50K': 0, '>50K': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: simpleNN Parameters: {'input_size': 6}
INFO : Train accuracy: 0.7981309231309232
INFO : Test accuracy: 0.7950660251816972
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

       <=50K       0.87      0.86      0.87     17303
        >50K       0.58      0.59      0.58      5489

    accuracy                           0.80     22792
   macro avg       0.72      0.73      0.73     22792
weighted avg       0.80      0.80      0.80     22792

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

       <=50K       0.87      0.86      0.87      7417
        >50K       0.57      0.60      0.59      2352

    accuracy                           0.80      9769
   macro avg       0.72      0.73      0.73      9769
weighted avg       0.80      0.80      0.80      9769

INFO : Initializing Anchor Explainer with params: feature_names = Index(['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss',
       'hours.per.week'],
      dtype='object'), categorical_names = None, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 1139, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 26700 outcome: <=50K
INFO RULE: Anchor: IF capital.gain <= 0.00 AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.9315068493150684, 0.7053)
INFO RULE: Anchor: IF capital.loss <= 0.00 AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.9123287671232877, 0.7204)
INFO RULE: LORE_xailib: IF age <= 0.07 AND capital.gain <= 0.28 AND capital.loss <= 0.22 AND education.num <= 0.94 AND hours.per.week <= 1.22 THEN <=50K Pre, Cov : (0.929296936994128, 0.38702742544762136)
INFO RULE: LORE_xailib: IF age <= 0.32 AND capital.gain <= 0.65 AND education.num <= 0.67 AND hours.per.week <= 0.70 THEN <=50K Pre, Cov : (0.9261966517330819, 0.3907435275329382)
INFO RULE: LORE_sa: IF capital.loss <= 459.6744384765625 AND education.num <= 13.430405139923096 AND capital.gain <= 6218.89990234375 AND age <= 55.79797172546387 AND hours.per.week <= 75.06270980834961 THEN <=50K Pre, Cov : (0.8369095143047239, 0.7385522557661005)
INFO RULE: LORE_sa: IF capital.gain <= 1306.3497314453125 AND education.num <= 12.094042778015137 AND capital.loss <= 1481.4566650390625 AND hours.per.week <= 63.517351150512695 AND age <= 58.07575988769531 THEN <=50K Pre, Cov : (0.8755489735471351, 0.6013943060716809)
INFO RULE: LUX: IF age <45.5 AND capital.gain <2189.0 AND education.num < -0.0872195224966301 * age+15.444595977337421 AND fnlwgt <89416.0 AND hours.per.week <44.5 THEN class = <=50K  # confidence = 1.0
INFO ENTRY: Explaining instance: 12701 outcome: <=50K
INFO RULE: Anchor: IF capital.gain <= 0.00 AND education.num <= 10.00 THEN <=50K Pre, Cov : (0.948051948051948, 0.6388)
INFO RULE: Anchor: IF capital.gain <= 0.00 AND education.num <= 12.00 THEN <=50K Pre, Cov : (0.9116997792494481, 0.7094)
INFO RULE: LORE_xailib: IF age <= -0.22 AND capital.gain <= 0.85 AND capital.loss <= 3.51 AND education.num <= 0.70 AND hours.per.week <= 2.27 THEN <=50K Pre, Cov : (0.9421076852277956, 0.3336813979914622)
INFO RULE: LORE_xailib: IF age <= 0.29 AND capital.gain <= 0.27 AND capital.loss <= 1.13 AND education.num <= 0.04 THEN <=50K Pre, Cov : (0.9185405807892777, 0.41245661988268173)
INFO RULE: LORE_sa: IF education.num <= 11.791835308074951 AND capital.gain <= 15877.6337890625 AND age <= 52.16575813293457 AND capital.loss <= 3035.058349609375 THEN <=50K Pre, Cov : (0.8574294090418145, 0.5971253954116889)
INFO RULE: LORE_sa: IF capital.gain <= 4423.28515625 AND education.num <= 11.143665313720703 AND capital.loss <= 1976.9889526367188 AND age <= 81.67828369140625 AND fnlwgt <= 722485.3125 THEN <=50K Pre, Cov : (0.8665592697006309, 0.6863118454592918)
INFO RULE: LUX: IF age <41.5 AND capital.gain <4939.0 AND capital.loss <639.0 AND education.num <11.5 AND fnlwgt >=61999.5 AND hours.per.week <53.5 THEN class = <=50K  # confidence = 1.0
INFO ENTRY: Explaining instance: 14904 outcome: <=50K
INFO RULE: Anchor: IF age <= 47.00 AND capital.loss <= 0.00 AND hours.per.week <= 40.00 THEN <=50K Pre, Cov : (0.9017160686427457, 0.515)
INFO RULE: Anchor: IF age <= 47.00 AND capital.gain <= 0.00 AND capital.loss <= 0.00 AND hours.per.week <= 45.00 THEN <=50K Pre, Cov : (0.9291338582677166, 0.5321)
INFO RULE: LORE_xailib: IF age <= -0.74 AND capital.gain <= 0.07 AND capital.loss <= 4.39 AND education.num <= 2.10 AND hours.per.week <= 2.56 THEN <=50K Pre, Cov : (0.968218336483932, 0.25994287644728353)
INFO RULE: LORE_xailib: IF age <= -0.48 AND capital.gain <= 0.43 AND capital.loss <= 0.60 AND education.num <= 1.71 AND fnlwgt <= -0.54 AND hours.per.week <= 0.53 THEN <=50K Pre, Cov : (0.9582055214723927, 0.08009582015294371)
INFO RULE: LORE_sa: IF age <= 30.912662506103516 AND capital.gain <= 2914.092315673828 AND hours.per.week <= 66.02585029602051 AND capital.loss <= 1161.4487915039062 THEN <=50K Pre, Cov : (0.9519464720194647, 0.30293909892202325)
INFO RULE: LORE_sa: IF age <= 26.714975357055664 AND capital.gain <= 8418.015380859375 AND education.num <= 14.907516956329346 AND capital.loss <= 1926.1721801757812 AND fnlwgt <= 1120099.125 THEN <=50K Pre, Cov : (0.9793597304128054, 0.21872792604649735)
INFO RULE: LUX: IF age <32.5 AND capital.gain <2713.0 AND capital.loss <326.5 AND education.num < -0.09002160913232005 * age+15.454729778165815 AND hours.per.week <49.5 THEN class = <=50K  # confidence = 1.0
