INFO : Reading adult.csv from ./data/
INFO : Numeric: ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week'] 
 Categorical: ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country'], Continuous: ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'<=50K': 0, '>50K': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: simpleNN Parameters: {'input_size': 108}
INFO : Train accuracy: 0.8374429624429625
INFO : Test accuracy: 0.8296652676834886
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

       <=50K       0.92      0.86      0.89     17303
        >50K       0.63      0.77      0.70      5489

    accuracy                           0.84     22792
   macro avg       0.78      0.82      0.79     22792
weighted avg       0.85      0.84      0.84     22792

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

       <=50K       0.92      0.85      0.88      7417
        >50K       0.61      0.76      0.68      2352

    accuracy                           0.83      9769
   macro avg       0.77      0.80      0.78      9769
weighted avg       0.84      0.83      0.83      9769

INFO : Initializing Anchor Explainer with params: feature_names = Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country'],
      dtype='object'), categorical_names = {1: ['Federal-gov', 'Local-gov', 'Never-worked', 'Private', 'Self-emp-inc', 'Self-emp-not-inc', 'State-gov', 'Without-pay', nan], 3: ['10th', '11th', '12th', '1st-4th', '5th-6th', '7th-8th', '9th', 'Assoc-acdm', 'Assoc-voc', 'Bachelors', 'Doctorate', 'HS-grad', 'Masters', 'Preschool', 'Prof-school', 'Some-college'], 5: ['Divorced', 'Married-AF-spouse', 'Married-civ-spouse', 'Married-spouse-absent', 'Never-married', 'Separated', 'Widowed'], 6: ['Adm-clerical', 'Armed-Forces', 'Craft-repair', 'Exec-managerial', 'Farming-fishing', 'Handlers-cleaners', 'Machine-op-inspct', 'Other-service', 'Priv-house-serv', 'Prof-specialty', 'Protective-serv', 'Sales', 'Tech-support', 'Transport-moving', nan], 7: ['Husband', 'Not-in-family', 'Other-relative', 'Own-child', 'Unmarried', 'Wife'], 8: ['Amer-Indian-Eskimo', 'Asian-Pac-Islander', 'Black', 'Other', 'White'], 9: ['Female', 'Male'], 13: ['Cambodia', 'Canada', 'China', 'Columbia', 'Cuba', 'Dominican-Republic', 'Ecuador', 'El-Salvador', 'England', 'France', 'Germany', 'Greece', 'Guatemala', 'Haiti', 'Holand-Netherlands', 'Honduras', 'Hong', 'Hungary', 'India', 'Iran', 'Ireland', 'Italy', 'Jamaica', 'Japan', 'Laos', 'Mexico', 'Nicaragua', 'Outlying-US(Guam-USVI-etc)', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto-Rico', 'Scotland', 'South', 'Taiwan', 'Thailand', 'Trinadad&Tobago', 'United-States', 'Vietnam', 'Yugoslavia', nan]}, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 1139, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 12887 outcome: <=50K
INFO RULE: Anchor: IF hours.per.week <= 45.00 AND marital.status = Never-married THEN <=50K Pre, Cov : (0.9811827956989247, 0.2858)
INFO RULE: Anchor: IF hours.per.week <= 40.00 AND marital.status = Never-married THEN <=50K Pre, Cov : (0.9766081871345029, 0.2643)
INFO RULE: LORE_xailib: IF education != Prof-school AND marital.status = Widowed AND occupation != Transport-moving THEN <=50K Pre, Cov : (0.9148494288681205, 0.029575258745124535)
INFO RULE: LORE_xailib: IF capital.gain <= 3.76 AND marital.status = Widowed THEN <=50K Pre, Cov : (0.9153225806451613, 0.030465894782101287)
INFO RULE: LORE_sa: IF capital.gain <= 118.27281951904297 AND education.num <= 13.9549241065979 AND capital.loss <= 3535.356689453125 THEN <=50K Pre, Cov : (0.8222841427227329, 0.8486840084763981)
INFO RULE: LORE_sa: IF capital.gain <= 621.7586059570312 AND capital.loss <= 3517.042236328125 AND native.country != India THEN <=50K Pre, Cov : (0.7941670022821855, 0.9150824606123891)
INFO RULE: LUX: IF age <75.0 AND capital.gain <10199.5 AND education.num <12.5 AND marital.status >=2.5 THEN class = <=50K  # confidence = 1.0
INFO ENTRY: Explaining instance: 4274 outcome: <=50K
INFO RULE: Anchor: IF age <= 47.00 AND capital.gain <= 0.00 AND education.num <= 12.00 AND hours.per.week <= 40.00 THEN <=50K Pre, Cov : (0.9132743362831859, 0.4119)
INFO RULE: Anchor: IF capital.gain <= 0.00 AND capital.loss <= 0.00 AND education.num <= 12.00 AND hours.per.week <= 40.00 THEN <=50K Pre, Cov : (0.900516795865633, 0.5019)
INFO RULE: LORE_xailib: IF age > -0.66 AND capital.gain <= 0.93 AND capital.gain > -0.07 AND education.num > 0.29 AND fnlwgt <= 0.68 AND hours.per.week <= 0.98 AND marital.status != Never-married AND native.country != United-States AND occupation != Prof-specialty AND occupation != Transport-moving AND race != Black AND race != White AND sex != Female AND sex != Male AND workclass != Private THEN <=50K Pre, Cov : (0, 0.0)
INFO RULE: LORE_xailib: IF age <= 0.44 AND age > -1.10 AND capital.gain <= 0.29 AND capital.loss > -0.07 AND education.num > 0.16 AND education != Bachelors AND education != HS-grad AND hours.per.week > -1.12 AND marital.status != Married-civ-spouse AND marital.status != Never-married AND native.country != Canada AND native.country != Guatemala AND native.country != United-States AND occupation != Craft-repair AND race != White THEN <=50K Pre, Cov : (0.0, 3.071158748195694e-05)
INFO RULE: LORE_sa: IF capital.gain <= 1824.1170654296875 AND hours.per.week <= 40.11791801452637 AND hours.per.week > 39.70033645629883 AND capital.loss <= 673.136962890625 AND marital.status = Married-civ-spouse AND age <= 41.289175033569336 AND age > 40.5029354095459 AND relationship != Wife AND workclass != Self-emp-inc AND occupation != Prof-specialty AND workclass != Private AND occupation != Handlers-cleaners AND education != Doctorate AND occupation != Exec-managerial AND education != Prof-school AND occupation != Tech-support AND workclass != Federal-gov AND education.num <= 11.379835605621338 AND education.num > 10.957145690917969 AND education != 1st-4th AND native.country != Cambodia AND education != 12th AND fnlwgt <= 646584.875 AND fnlwgt > 73663.267578125 AND native.country = United-States AND race != Asian-Pac-Islander AND relationship = Husband AND race != Other AND workclass != ? AND occupation != Adm-clerical AND occupation = Craft-repair AND education != Bachelors AND education != Some-college AND education != 5th-6th AND education = Assoc-voc AND workclass = State-gov AND race = White AND sex != Female THEN <=50K Pre, Cov : (1.0, 3.071158748195694e-05)
INFO RULE: LORE_sa: IF capital.gain <= 3289.08447265625 AND capital.loss <= 37.49863052368164 AND age <= 41.28931999206543 AND age > 33.37995529174805 AND hours.per.week <= 44.01400184631348 AND hours.per.week > 25.602261066436768 AND education.num <= 11.310026168823242 AND education.num > 10.893968105316162 AND education != Doctorate AND occupation != Prof-specialty AND occupation != Sales AND marital.status = Married-civ-spouse AND workclass != Federal-gov AND relationship != Wife AND race != Black AND race != Asian-Pac-Islander AND education != Prof-school AND education != Bachelors AND occupation != Protective-serv AND workclass != Self-emp-inc AND occupation != Tech-support AND native.country != Ireland AND occupation != Exec-managerial AND native.country != Philippines AND native.country = United-States AND education != Masters AND relationship = Husband AND race = White AND workclass != Private AND workclass = State-gov AND occupation = Craft-repair AND education = Assoc-voc AND fnlwgt <= 176992.3125 AND sex = Male THEN <=50K Pre, Cov : (1.0, 3.071158748195694e-05)
INFO RULE: LUX: IF age <45.5 AND education <8.5 AND education.num >=9.5 AND hours.per.week >=33.5 AND occupation <4.5 AND relationship <0.5 THEN class = >50K  # confidence = 0.8441558441558442
INFO ENTRY: Explaining instance: 19025 outcome: <=50K
INFO RULE: Anchor: IF education.num <= 12.00 AND marital.status = Never-married THEN <=50K Pre, Cov : (0.9645669291338582, 0.2559)
INFO RULE: Anchor: IF hours.per.week <= 40.00 AND marital.status = Never-married THEN <=50K Pre, Cov : (0.9848942598187311, 0.2742)
INFO RULE: LORE_xailib: IF capital.gain <= 1.31 AND race = Asian-Pac-Islander THEN <=50K Pre, Cov : (0.7532082922013821, 0.031110838119222384)
INFO RULE: LORE_xailib: IF capital.gain <= 7.55 AND occupation = Protective-serv THEN <=50K Pre, Cov : (0.6759259259259259, 0.0199011086883081)
INFO RULE: LORE_sa: IF age <= 25.809898376464844 AND capital.gain <= 18285.59912109375 AND relationship != Wife AND relationship != Husband AND hours.per.week <= 81.04713821411133 AND education.num <= 15.767549514770508 AND relationship != Other-relative AND workclass != Federal-gov AND education != Doctorate THEN <=50K Pre, Cov : (0.9940108553247239, 0.16409201191609593)
INFO RULE: LORE_sa: IF relationship = Own-child AND capital.gain <= 16715.94970703125 AND hours.per.week <= 95.6244888305664 AND native.country != Puerto-Rico AND capital.loss <= 3577.7239990234375 THEN <=50K Pre, Cov : (0.9873091413840968, 0.15487853567150886)
INFO RULE: LUX: IF capital.gain <7731.5 AND education.num <12.5 AND marital.status >=2.5 THEN class = <=50K  # confidence = 1.0
