Training Set Balance: {5: '0.85%', 38: '0.85%', 39: '1.13%', 15: '1.41%', 110: '0.85%', 44: '1.41%', 3: '0.56%', 200: '0.28%', 120: '0.56%', 49: '0.56%', 11: '1.69%', 58: '0.85%', 27: '0.85%', 158: '0.28%', 98: '0.56%', 24: '0.56%', 7: '0.56%', 77: '1.13%', 79: '0.85%', 103: '0.28%', 112: '0.85%', 12: '0.85%', 81: '0.56%', 111: '0.28%', 125: '0.28%', 134: '0.56%', 96: '0.56%', 97: '1.13%', 190: '0.28%', 93: '0.85%', 168: '0.56%', 138: '0.28%', 95: '0.85%', 40: '0.56%', 106: '3.39%', 54: '1.98%', 14: '0.56%', 108: '0.85%', 16: '0.56%', 28: '0.28%', 202: '0.28%', 126: '0.28%', 151: '0.28%', 41: '0.56%', 211: '0.56%', 6: '1.13%', 101: '0.28%', 74: '0.56%', 177: '0.28%', 150: '0.85%', 35: '0.85%', 144: '0.28%', 59: '0.56%', 180: '0.28%', 216: '0.56%', 152: '0.28%', 172: '0.28%', 119: '0.56%', 227: '0.28%', 204: '0.56%', 142: '0.28%', 157: '0.28%', 143: '0.28%', 193: '0.56%', 32: '0.56%', 128: '0.28%', 43: '0.85%', 30: '0.56%', 19: '0.85%', 161: '0.28%', 153: '0.85%', 64: '1.13%', 182: '0.28%', 104: '0.85%', 100: '0.28%', 113: '0.28%', 199: '0.28%', 10: '0.56%', 191: '0.28%', 33: '0.56%', 92: '0.85%', 147: '0.28%', 130: '0.28%', 22: '0.85%', 198: '0.28%', 214: '0.28%', 65: '0.85%', 84: '0.28%', 228: '0.28%', 60: '1.13%', 48: '1.13%', 121: '0.56%', 71: '0.28%', 139: '0.85%', 118: '0.28%', 132: '0.28%', 69: '0.85%', 13: '0.56%', 201: '0.28%', 70: '0.56%', 61: '0.28%', 89: '0.85%', 88: '0.28%', 213: '0.28%', 174: '0.28%', 91: '0.28%', 187: '0.28%', 107: '0.56%', 62: '0.85%', 210: '0.56%', 80: '0.28%', 115: '0.28%', 179: '0.28%', 8: '0.56%', 51: '1.41%', 31: '0.56%', 146: '0.28%', 55: '0.56%', 129: '0.28%', 155: '0.28%', 145: '0.28%', 82: '0.28%', 76: '0.56%', 140: '0.28%', 205: '0.56%', 86: '0.56%', 192: '0.85%', 223: '0.28%', 26: '0.56%', 53: '0.28%', 36: '0.85%', 9: '0.56%', 203: '0.28%', 23: '0.28%', 189: '0.28%', 114: '0.28%', 171: '0.28%', 209: '0.28%', 4: '0.28%', 154: '0.28%', 141: '0.28%', 136: '0.28%', 186: '0.56%', 72: '0.28%', 175: '0.56%', 50: '0.28%', 29: '0.28%', 131: '0.28%', 20: '0.56%', 25: '0.28%', 156: '0.28%', 109: '0.56%', 215: '0.28%', 90: '0.28%', 87: '0.28%', 52: '0.28%', 169: '0.28%', 219: '0.28%', 148: '0.28%', 66: '0.28%', 135: '0.28%', 176: '0.28%', 78: '0.85%', 163: '0.28%', 123: '0.28%', 45: '0.28%', 195: '0.28%', 1: '0.56%', 221: '0.56%', 63: '0.28%', 68: '0.85%', 21: '0.28%', 159: '0.28%', 188: '0.28%', 181: '0.56%', 160: '0.28%', 67: '0.28%', 194: '0.28%', 166: '0.28%', 137: '0.56%', 185: '0.28%', 42: '0.28%', 225: '0.28%', 17: '0.28%', 183: '0.28%', 0: '0.28%', 105: '0.28%', 73: '0.56%', 99: '0.56%', 124: '0.28%', 207: '0.28%', 83: '0.28%', 18: '0.28%', 122: '0.28%', 164: '0.28%'}
Test Set Balance: {67: '0.66%', 167: '0.66%', 18: '0.66%', 58: '0.66%', 179: '1.32%', 32: '1.97%', 93: '1.32%', 94: '0.66%', 19: '1.32%', 185: '0.66%', 100: '0.66%', 9: '1.32%', 208: '1.32%', 38: '1.32%', 81: '1.32%', 122: '0.66%', 80: '0.66%', 186: '0.66%', 106: '2.63%', 216: '0.66%', 165: '0.66%', 127: '1.32%', 28: '1.32%', 135: '0.66%', 212: '0.66%', 97: '0.66%', 62: '0.66%', 221: '0.66%', 11: '0.66%', 82: '0.66%', 15: '1.32%', 108: '0.66%', 10: '0.66%', 61: '1.32%', 110: '0.66%', 41: '2.63%', 2: '0.66%', 78: '0.66%', 134: '1.32%', 45: '0.66%', 42: '0.66%', 178: '0.66%', 55: '0.66%', 68: '1.32%', 196: '0.66%', 30: '1.32%', 57: '0.66%', 14: '1.32%', 0: '0.66%', 46: '1.32%', 20: '0.66%', 75: '0.66%', 162: '0.66%', 26: '0.66%', 173: '0.66%', 64: '0.66%', 44: '1.97%', 143: '0.66%', 17: '0.66%', 59: '0.66%', 65: '0.66%', 34: '0.66%', 137: '1.32%', 220: '0.66%', 69: '1.97%', 200: '0.66%', 77: '0.66%', 133: '0.66%', 188: '0.66%', 56: '1.32%', 184: '1.97%', 197: '0.66%', 147: '0.66%', 224: '0.66%', 91: '1.32%', 112: '0.66%', 187: '0.66%', 74: '1.32%', 89: '0.66%', 206: '0.66%', 217: '0.66%', 66: '1.32%', 60: '0.66%', 226: '0.66%', 95: '0.66%', 13: '0.66%', 113: '0.66%', 164: '0.66%', 33: '0.66%', 218: '0.66%', 163: '0.66%', 4: '0.66%', 47: '1.32%', 213: '0.66%', 116: '0.66%', 23: '0.66%', 227: '0.66%', 149: '0.66%', 191: '0.66%', 83: '0.66%', 37: '0.66%', 12: '0.66%', 117: '0.66%', 22: '1.32%', 170: '0.66%', 85: '0.66%', 21: '1.32%', 49: '0.66%', 16: '0.66%', 39: '0.66%', 199: '0.66%', 102: '0.66%', 88: '0.66%', 222: '0.66%'}
Classifier: RandomForestClassifier
 Params: max_depth=20, n_estimators=50, random_state=42 
Train accuracy: 1.000000
Test accuracy: 0.026316
Initializing Anchor Explainer with params: feature_names = Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT'],
      dtype='object'), categorical_names {3: ['?', 'BoundsRiver', 'Otherwise']}, seed = 1
Initializing LORE Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
Initializing LUX with params neighborhood_size = 17, max_depth = 5, node_size_limit = 2, grow_confidence_threshold 0
Explaining instance: 117 outcome: 19.2
Anchor: IF 0.09 < CRIM <= 0.32 AND 5.89 < RM <= 6.23 AND 5.19 < INDUS <= 18.10 AND 5.00 < RAD <= 24.00 AND B > 391.60 AND 330.00 < TAX <= 666.00 AND 7.15 < LSTAT <= 16.01 AND 0.54 < NOX <= 0.63 AND 2.07 < DIS <= 3.11 AND 47.75 < AGE <= 92.67 AND CHAS = Otherwise AND ZN <= 0.00 AND 16.65 < PTRATIO <= 18.60 THEN 21.2 Pre, Cov : (0.6187473728457336, 0.0027)
Anchor: IF 0.09 < CRIM <= 3.61 AND 74.70 < AGE <= 92.67 AND 330.00 < TAX <= 666.00 AND 5.89 < RM <= 6.23 AND B > 391.60 AND NOX > 0.54 AND ZN <= 12.50 AND 16.65 < PTRATIO <= 18.60 AND 2.07 < DIS <= 5.40 AND 7.15 < LSTAT <= 16.01 AND CHAS = Otherwise AND 5.19 < INDUS <= 18.10 THEN 21.2 Pre, Cov : (0.4011601963409192, 0.0)
Anchor: IF 5.19 < INDUS <= 18.10 AND 0.09 < CRIM <= 0.32 AND 5.89 < RM <= 6.23 AND 47.75 < AGE <= 92.67 AND B > 391.60 AND 330.00 < TAX <= 666.00 AND 7.15 < LSTAT <= 16.01 AND 0.54 < NOX <= 0.63 AND CHAS = Otherwise AND ZN <= 0.00 AND 16.65 < PTRATIO <= 18.60 AND 5.00 < RAD <= 24.00 AND 2.07 < DIS <= 3.11 THEN 21.2 Pre, Cov : (0.6891891891891891, 0.0023)
Anchor: IF B > 391.60 AND 0.09 < CRIM <= 0.32 AND 47.75 < AGE <= 92.67 AND 5.19 < INDUS <= 18.10 AND 330.00 < TAX <= 666.00 AND 5.89 < RM <= 6.23 AND 0.54 < NOX <= 0.63 AND 7.15 < LSTAT <= 16.01 AND ZN <= 0.00 AND CHAS = Otherwise AND 2.07 < DIS <= 3.11 AND 16.65 < PTRATIO <= 18.60 AND 5.00 < RAD <= 24.00 THEN 21.2 Pre, Cov : (0.6503187837175086, 0.0023)
Anchor: IF 0.54 < NOX <= 0.63 AND 330.00 < TAX <= 666.00 AND 2.07 < DIS <= 3.11 AND 5.89 < RM <= 6.23 AND B > 391.60 AND ZN <= 0.00 AND 0.09 < CRIM <= 0.32 AND 5.19 < INDUS <= 18.10 AND 47.75 < AGE <= 92.67 AND RAD > 5.00 AND 7.15 < LSTAT <= 16.01 AND CHAS = Otherwise AND 16.65 < PTRATIO <= 18.60 THEN 21.2 Pre, Cov : (0.6112224448897795, 0.0029)
LORE: IF RM <= 6.17 AND RM > 5.93 AND LSTAT > 4.08 AND TAX <= 662.31 AND TAX > 428.77 AND INDUS <= 10.64 AND CRIM <= 0.95 AND CRIM > 0.10 AND B <= 506.46 AND B > 358.88 AND NOX > 0.53 AND RAD > 0.99 AND AGE <= 97.00 AND AGE > 61.80 AND DIS > 2.43 AND ZN <= 9.26 AND ZN > -22.07 THEN 13.4 Cov, Pre : (0.0, 0.003952569169960474)
LORE: IF LSTAT <= 17.57 AND LSTAT > 4.60 AND RM <= 6.17 AND B <= 430.75 AND B > 392.36 AND TAX > 416.51 AND DIS <= 5.62 AND DIS > 2.72 AND INDUS <= 10.96 AND CRIM > -0.05 AND PTRATIO <= 20.09 AND NOX > 0.53 AND AGE <= 98.10 AND AGE > 49.33 THEN 13.4 Cov, Pre : (0.0, 0.001976284584980237)
LORE: IF LSTAT <= 16.28 AND LSTAT > 4.14 AND RM <= 6.21 AND RM > 6.00 AND INDUS <= 13.03 AND TAX > 407.33 AND B > 340.30 AND AGE <= 83.11 AND AGE > 64.28 AND CRIM > -0.80 AND NOX <= 0.71 AND NOX > 0.54 AND PTRATIO <= 20.90 AND PTRATIO > 16.35 AND ZN <= 14.43 AND RAD > 2.25 THEN 13.4 Cov, Pre : (0.0, 0.003952569169960474)
LORE: IF RM <= 6.21 AND RM > 5.60 AND LSTAT <= 13.13 AND LSTAT > 4.23 AND NOX <= 0.58 AND NOX > 0.53 AND DIS <= 2.88 AND DIS > 1.37 AND INDUS <= 10.03 AND PTRATIO > 17.42 AND B > 345.19 AND CRIM > -8.69 AND RAD <= 19.81 AND RAD > 2.91 AND AGE <= 103.87 AND ZN <= 17.16 THEN 13.4 Cov, Pre : (0.0, 0.007905138339920948)
LORE: IF RM <= 6.12 AND RM > 6.00 AND DIS > 2.17 AND B > 359.01 AND INDUS <= 10.58 AND CRIM > 0.10 AND AGE <= 84.23 AND AGE > 68.44 AND TAX > 324.04 AND PTRATIO > 17.23 AND ZN <= 24.51 AND ZN > -22.12 AND LSTAT <= 19.37 AND CHAS != BoundsRiver THEN 13.4 Cov, Pre : (0.0, 0.003952569169960474)
IF INDUS <16.0 AND INDUS >=7.5 AND AGE >=64.5 AND PTRATIO <20.5 AND CRIM <1.5 THEN class = 49 # 0.6071428571428571

Explaining instance: 281 outcome: 35.4
Anchor: IF LSTAT <= 7.15 AND TAX <= 279.00 AND CRIM <= 0.32 AND PTRATIO <= 16.65 AND 3.11 < DIS <= 5.40 AND B > 391.60 AND RM > 6.68 AND AGE <= 74.70 AND NOX <= 0.45 AND INDUS <= 5.19 AND ZN > 0.00 AND 4.00 < RAD <= 5.00 AND CHAS = Otherwise THEN 35.1 Pre, Cov : (0.23292079207920793, 0.0036)
Anchor: IF RM > 6.68 AND 3.11 < DIS <= 5.40 AND PTRATIO <= 16.65 AND TAX <= 279.00 AND NOX <= 0.45 AND INDUS <= 5.19 AND B > 391.60 AND RAD > 4.00 AND AGE <= 92.67 AND CHAS = Otherwise THEN 35.1 Pre, Cov : (0.2688113413304253, 0.0027)
Anchor: IF RM > 6.68 AND TAX <= 279.00 AND AGE <= 74.70 AND INDUS <= 5.19 AND PTRATIO <= 16.65 AND 3.11 < DIS <= 5.40 AND NOX <= 0.45 AND 4.00 < RAD <= 5.00 AND B > 391.60 AND CHAS = Otherwise AND LSTAT <= 7.15 THEN 35.1 Pre, Cov : (0.28197031891379853, 0.0026)
Anchor: IF 3.11 < DIS <= 5.40 AND NOX <= 0.45 AND TAX <= 279.00 AND PTRATIO <= 16.65 AND RM > 6.68 AND INDUS <= 5.19 AND 4.00 < RAD <= 5.00 AND B > 391.60 AND AGE <= 74.70 AND LSTAT <= 7.15 AND CHAS = Otherwise THEN 35.1 Pre, Cov : (0.28760330578512394, 0.0041)
Anchor: IF RM > 6.68 AND 4.00 < RAD <= 5.00 AND TAX <= 279.00 AND ZN > 12.50 AND INDUS <= 5.19 AND NOX <= 0.45 AND B > 391.60 AND PTRATIO <= 16.65 AND 3.11 < DIS <= 5.40 AND AGE <= 74.70 AND CRIM <= 3.61 AND CHAS = Otherwise THEN 35.1 Pre, Cov : (0.29298572315332094, 0.0033)
LORE: IF LSTAT <= 4.79 AND LSTAT > 4.52 AND B > 392.11 AND PTRATIO <= 16.52 AND INDUS <= 8.16 AND INDUS > 1.47 AND RAD > 3.50 AND ZN <= 40.61 AND ZN > 10.65 AND RM <= 7.35 THEN 29.6 Cov, Pre : (0.0, 0.001976284584980237)
LORE: IF TAX <= 218.61 AND RM <= 7.21 AND RM > 6.83 AND CRIM > 0.04 AND B > 391.79 AND INDUS <= 7.52 AND INDUS > 2.68 AND ZN > 15.04 AND PTRATIO <= 15.37 AND DIS <= 5.61 AND DIS > 3.17 AND RAD > 3.07 THEN 29.6 Cov, Pre : (0.0, 0.001976284584980237)
LORE: IF LSTAT <= 5.58 AND LSTAT > 1.87 AND TAX <= 217.52 AND TAX > 194.98 AND B > 363.25 AND PTRATIO <= 16.35 AND INDUS <= 5.14 AND INDUS > 2.88 AND CRIM > 0.03 AND ZN > 15.51 AND RAD > 2.43 AND DIS > 3.02 AND CHAS != BoundsRiver AND RM > 6.53 THEN 29.6 Cov, Pre : (0.0, 0.005928853754940711)
LORE: IF PTRATIO <= 15.60 AND CRIM > 0.03 AND INDUS <= 3.55 AND INDUS > 2.40 AND ZN > 8.72 AND B > 389.96 AND LSTAT <= 6.97 AND LSTAT > 3.87 AND CHAS != BoundsRiver AND RM > 6.45 AND DIS > 2.91 AND TAX <= 238.00 AND RAD <= 11.70 AND RAD > 2.84 AND AGE <= 116.92 THEN 29.6 Cov, Pre : (0.0, 0.003952569169960474)
LORE: IF TAX <= 218.55 AND TAX > 156.03 AND INDUS <= 3.36 AND INDUS > 2.28 AND B > 386.52 AND CRIM > 0.04 AND CHAS != BoundsRiver AND RM <= 7.71 AND RM > 6.41 AND ZN <= 40.03 AND ZN > 4.33 AND RAD <= 17.68 AND RAD > 3.13 AND LSTAT > 3.18 AND NOX > 0.34 AND DIS > 2.91 AND AGE <= 92.05 THEN 29.6 Cov, Pre : (0.0, 0.003952569169960474)
IF AGE >=40.5 AND ZN >=5.5 AND B >=391.5 AND PTRATIO <19.5 AND LSTAT <9.5 THEN class = 49 # 0.6666666666666666

Explaining instance: 441 outcome: 17.1
Anchor: IF B <= 391.60 AND CRIM > 3.61 AND 18.60 < PTRATIO <= 20.20 AND 6.23 < RM <= 6.68 AND LSTAT > 11.43 AND NOX > 0.63 AND 330.00 < TAX <= 666.00 AND AGE > 74.70 AND 5.19 < INDUS <= 18.10 AND CHAS = Otherwise AND RAD <= 24.00 THEN 14.9 Pre, Cov : (0.18210361067503925, 0.0318)
Anchor: IF AGE > 92.67 AND RAD > 5.00 AND 6.23 < RM <= 6.68 AND NOX > 0.63 AND B <= 391.60 AND CRIM > 3.61 AND 18.60 < PTRATIO <= 20.20 AND 11.43 < LSTAT <= 16.01 AND 9.90 < INDUS <= 18.10 AND CHAS = Otherwise AND 330.00 < TAX <= 666.00 AND DIS <= 2.07 THEN 14.9 Pre, Cov : (0.18251533742331288, 0.0028)
Anchor: IF ZN <= 0.00 AND CRIM > 3.61 AND RAD > 5.00 AND 6.23 < RM <= 6.68 AND NOX > 0.63 AND B <= 391.60 AND AGE > 92.67 AND 18.60 < PTRATIO <= 20.20 AND LSTAT > 11.43 AND CHAS = Otherwise AND DIS <= 2.07 AND TAX > 330.00 AND INDUS <= 18.10 THEN 14.9 Pre, Cov : (0.1480865224625624, 0.0153)
Anchor: IF ZN <= 0.00 AND NOX > 0.63 AND LSTAT > 11.43 AND 5.00 < RAD <= 24.00 AND CRIM > 3.61 AND B <= 391.60 AND 6.23 < RM <= 6.68 AND CHAS = Otherwise AND AGE > 92.67 AND 18.60 < PTRATIO <= 20.20 AND DIS <= 2.07 AND INDUS <= 18.10 AND TAX <= 666.00 THEN 14.9 Pre, Cov : (0.11720226843100189, 0.0155)
Anchor: IF CRIM > 3.61 AND INDUS > 9.90 AND AGE > 74.70 AND 6.23 < RM <= 6.68 AND NOX > 0.63 AND 330.00 < TAX <= 666.00 AND LSTAT > 11.43 AND B <= 391.60 AND DIS <= 3.11 AND 5.00 < RAD <= 24.00 AND CHAS = Otherwise AND PTRATIO <= 20.20 THEN 14.9 Pre, Cov : (0.17387466902030008, 0.0323)
LORE: IF LSTAT > 11.94 AND NOX > 0.74 AND AGE <= 101.34 AND AGE > 95.65 AND B <= 395.81 AND B > 336.17 AND CRIM <= 10.69 AND CRIM > 8.84 AND TAX > 649.58 AND RM > 6.34 AND INDUS > 17.30 AND RAD > 20.78 AND PTRATIO <= 20.21 AND PTRATIO > 17.28 AND ZN > -5.70 AND CHAS != BoundsRiver THEN 44.8 Cov, Pre : (0.0, 0.003952569169960474)
LORE: IF NOX > 0.73 AND DIS <= 2.07 AND RM <= 6.48 AND RM > 6.25 AND INDUS > 15.42 AND AGE <= 98.60 AND AGE > 72.55 AND LSTAT <= 17.61 AND RAD > 13.36 AND TAX > 649.58 AND ZN <= 3.31 THEN 44.8 Cov, Pre : (0.0, 0.001976284584980237)
LORE: IF LSTAT <= 21.19 AND LSTAT > 12.17 AND NOX > 0.71 AND DIS <= 2.44 AND DIS > 1.59 AND INDUS > 13.52 AND AGE > 90.16 AND CRIM <= 12.38 AND CRIM > 6.25 AND RAD > 20.65 AND RM <= 6.45 AND B <= 388.99 AND ZN <= 8.06 AND TAX > 563.07 AND PTRATIO <= 20.60 THEN 44.8 Cov, Pre : (0.0, 0.01383399209486166)
LORE: IF LSTAT > 4.55 AND AGE <= 97.80 AND AGE > 96.93 AND ZN <= 5.54 AND ZN > -7.47 AND INDUS > 13.62 AND PTRATIO <= 21.06 AND PTRATIO > 20.01 AND DIS <= 2.50 AND DIS > 1.94 AND CRIM > 9.36 AND B > 369.41 AND RAD <= 25.00 AND RAD > 15.65 AND RM <= 6.48 AND RM > 6.38 AND TAX > 508.34 THEN 44.8 Cov, Pre : (0.0, 0.001976284584980237)
LORE: IF NOX > 0.72 AND ZN <= 6.97 AND CRIM <= 10.49 AND CRIM > 9.13 AND AGE > 96.36 AND RAD > 14.57 AND DIS <= 2.31 AND LSTAT <= 19.10 AND B <= 387.83 AND RM > 6.30 AND TAX > 615.30 THEN 44.8 Cov, Pre : (0.0, 0.003952569169960474)
IF DIS <2.5325499773025513 AND DIS >=1.5 AND B >=361.5 AND CRIM >=5.5 AND RAD >=16.0 THEN class = 69 # 0.3333333333333333

