INFO : Reading fico.csv from ./data/
INFO : Numeric: ['ExternalRiskEstimate', 'MSinceOldestTradeOpen', 'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades', 'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec', 'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades', 'NumTradesOpeninLast12M', 'PercentInstallTrades', 'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days', 'NetFractionRevolvingBurden', 'NetFractionInstallBurden', 'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance', 'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance'] 
 Categorical: ['MaxDelq2PublicRecLast12M', 'MaxDelqEver'], Continuous: ['ExternalRiskEstimate', 'MSinceOldestTradeOpen', 'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades', 'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec', 'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades', 'NumTradesOpeninLast12M', 'PercentInstallTrades', 'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days', 'NetFractionRevolvingBurden', 'NetFractionInstallBurden', 'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance', 'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'Bad': 0, 'Good': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: simpleNN Parameters: {'input_size': 39}
INFO : Train accuracy: 0.7050949323862861
INFO : Test accuracy: 0.6912045889101338
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

         Bad       0.67      0.85      0.75      3821
        Good       0.77      0.54      0.64      3500

    accuracy                           0.70      7321
   macro avg       0.72      0.70      0.69      7321
weighted avg       0.72      0.70      0.69      7321

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

         Bad       0.67      0.83      0.74      1638
        Good       0.75      0.54      0.63      1500

    accuracy                           0.69      3138
   macro avg       0.71      0.69      0.68      3138
weighted avg       0.71      0.69      0.69      3138

INFO : Initializing Anchor Explainer with params: precision_treshold = 0.9, beam_size = 2, feature_names = Index(['ExternalRiskEstimate', 'MSinceOldestTradeOpen',
       'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades',
       'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec',
       'PercentTradesNeverDelq', 'MSinceMostRecentDelq',
       'MaxDelq2PublicRecLast12M', 'MaxDelqEver', 'NumTotalTrades',
       'NumTradesOpeninLast12M', 'PercentInstallTrades',
       'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days',
       'NetFractionRevolvingBurden', 'NetFractionInstallBurden',
       'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance',
       'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance'],
      dtype='object'), categorical_names = {9: ['-9', '0', '1', '2', '3', '4', '5', '6', '7', '9'], 10: ['-9', '2', '3', '4', '5', '6', '7', '8']}, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 366, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 9365 outcome: Bad
INFO RULE: Anchor: IF AverageMInFile > 95.00 AND MaxDelqEver = 8 AND NetFractionRevolvingBurden <= 5.00 AND PercentTradesWBalance <= 67.00 THEN Good Pre, Cov : (0.9457013574660633, 0.0453)
INFO RULE: Anchor: IF ExternalRiskEstimate <= 80.00 AND NumInstallTradesWBalance <= 3.00 AND NumTrades60Ever2DerogPubRec > 0.00 THEN Bad Pre, Cov : (0.9099590723055935, 0.2332)
INFO RULE: LORE_xailib: IF ExternalRiskEstimate <= 0.50 AND MSinceOldestTradeOpen <= 0.08 AND MaxDelqEver != 8 AND NetFractionRevolvingBurden > -0.01 AND NumInstallTradesWBalance > -0.42 AND NumRevolvingTradesWBalance <= 0.10 AND NumSatisfactoryTrades <= 0.09 AND NumSatisfactoryTrades > -0.95 AND NumTrades60Ever2DerogPubRec > -0.77 AND NumTrades90Ever2DerogPubRec <= 0.06 AND NumTradesOpeninLast12M <= 0.45 AND PercentInstallTrades > 0.36 AND PercentTradesWBalance > -0.29 THEN Bad Pre, Cov : (0, 0.0)
INFO RULE: LORE_xailib: IF AverageMInFile > 0.73 AND ExternalRiskEstimate <= 0.08 AND MSinceOldestTradeOpen <= 0.05 AND MaxDelq2PublicRecLast12M != 6 AND MaxDelq2PublicRecLast12M != 7 AND MaxDelqEver != 5 AND MaxDelqEver != 6 AND MaxDelqEver != 8 AND NetFractionRevolvingBurden > -0.46 AND NumBank2NatlTradesWHighUtilization <= 1.09 AND NumBank2NatlTradesWHighUtilization > 0.95 AND NumInqLast6M <= 0.02 AND NumInstallTradesWBalance <= 0.62 AND NumInstallTradesWBalance > -0.53 AND NumRevolvingTradesWBalance <= 0.31 AND NumRevolvingTradesWBalance > -0.14 AND NumSatisfactoryTrades <= 0.27 AND NumSatisfactoryTrades > -1.22 AND NumTotalTrades <= 1.28 AND NumTotalTrades > -0.26 AND PercentInstallTrades > 0.26 THEN Bad Pre, Cov : (0, 0.0)
INFO RULE: LORE_sa: IF NetFractionRevolvingBurden <= 9.068134546279907 AND NetFractionRevolvingBurden > -3.238022804260254 AND NumInqLast6Mexcl7days <= 13.504255771636963 AND NumTrades60Ever2DerogPubRec <= 1.0764979720115662 AND NumTrades60Ever2DerogPubRec > -0.005802512168884277 AND NumTradesOpeninLast12M <= 3.517535448074341 AND NumTradesOpeninLast12M > 0.9555834829807281 AND AverageMInFile <= 131.71261596679688 AND AverageMInFile > 125.45209884643555 AND NumInqLast6M <= 1.2669269442558289 AND NumInqLast6M > -1.0282455682754517 AND PercentTradesNeverDelq > 70.71712875366211 AND NumTrades90Ever2DerogPubRec <= 1.5387567281723022 AND NumTrades90Ever2DerogPubRec > 0.6315752118825912 AND ExternalRiskEstimate <= 78.56987380981445 AND ExternalRiskEstimate > 67.9295711517334 AND NumBank2NatlTradesWHighUtilization <= -7.685794353485107 AND NumBank2NatlTradesWHighUtilization > -8.050127029418945 AND NumTotalTrades <= 11.070789337158203 AND MSinceMostRecentDelq <= -5.372665047645569 AND PercentTradesWBalance <= 52.29422378540039 AND PercentTradesWBalance > 45.89726448059082 AND MSinceMostRecentInqexcl7days <= 8.190492630004883 AND MSinceMostRecentInqexcl7days > 2.9807533025741577 AND PercentInstallTrades <= 50.09860801696777 AND PercentInstallTrades > 48.33150291442871 AND MSinceOldestTradeOpen <= 355.9130554199219 AND NumSatisfactoryTrades <= 52.92096710205078 AND NumSatisfactoryTrades > 5.079643726348877 AND MaxDelq2PublicRecLast12M = 6 AND NumInstallTradesWBalance <= 2.0555604696273804 AND NumInstallTradesWBalance > 1.7879797220230103 AND MaxDelqEver = 8 AND NumRevolvingTradesWBalance <= 3.144508123397827 AND NumRevolvingTradesWBalance > -3.0411837100982666 AND MSinceMostRecentTradeOpen <= 15.071673393249512 THEN Good Pre, Cov : (0.0, 9.561143512764126e-05)
INFO RULE: LORE_sa: IF ExternalRiskEstimate <= 72.02262115478516 AND ExternalRiskEstimate > 54.06326675415039 AND NumInqLast6Mexcl7days <= 8.4358811378479 AND NumInqLast6Mexcl7days > 0.33267998695373535 AND NetFractionRevolvingBurden <= 4.639560032635927 AND NumTrades60Ever2DerogPubRec <= 3.1048498153686523 AND NumTrades60Ever2DerogPubRec > 0.38360118120908737 AND AverageMInFile <= 132.10663604736328 AND AverageMInFile > 39.37713432312012 AND NumSatisfactoryTrades <= 9.662628650665283 AND NumSatisfactoryTrades > 4.855324983596802 AND NumTrades90Ever2DerogPubRec <= 1.5458579063415527 AND NumTrades90Ever2DerogPubRec > -1.4041413068771362 AND PercentTradesNeverDelq > 97.73885726928711 AND NumInstallTradesWBalance <= 2.5651737451553345 AND NumInstallTradesWBalance > 1.3596704602241516 AND MaxDelqEver = 8 AND NumRevolvingTradesWBalance <= 2.083728313446045 AND NumRevolvingTradesWBalance > -0.9913902878761292 AND NumInqLast6M <= 2.988279104232788 AND NumInqLast6M > -0.35655397176742554 AND PercentTradesWBalance <= 54.17626953125 AND PercentTradesWBalance > 47.961286544799805 AND PercentInstallTrades <= 52.24049949645996 AND MSinceMostRecentDelq <= -5.640570163726807 AND MSinceMostRecentInqexcl7days <= 3.4797072410583496 AND MSinceMostRecentInqexcl7days > 2.57124400138855 AND NumBank2NatlTradesWHighUtilization <= -3.618473172187805 AND MSinceOldestTradeOpen <= 434.50897216796875 AND NumTotalTrades <= 14.802777528762817 AND NumTotalTrades > 2.9034160375595093 AND MSinceMostRecentTradeOpen <= 165.1288299560547 AND NumTradesOpeninLast12M <= 3.3111491203308105 AND NumTradesOpeninLast12M > 0.631438136100769 AND NetFractionInstallBurden <= 70.06204223632812 AND MaxDelq2PublicRecLast12M != 1 AND MaxDelq2PublicRecLast12M != 9 AND MaxDelq2PublicRecLast12M != 0 AND MaxDelq2PublicRecLast12M != 2 AND MaxDelq2PublicRecLast12M != 7 AND MaxDelq2PublicRecLast12M != 5 THEN Good Pre, Cov : (0.0, 9.561143512764126e-05)
INFO RULE: LUX: IF ExternalRiskEstimate <80.5 AND MSinceOldestTradeOpen >=173.5 AND MaxDelq2PublicRecLast12M >=6.5 AND NetFractionRevolvingBurden <28.5 AND NumTotalTrades <13.5 AND PercentInstallTrades >=32.0 THEN class = Bad  # confidence = 1.0
INFO ENTRY: Explaining instance: 5625 outcome: Bad
INFO RULE: Anchor: IF AverageMInFile > 74.00 AND ExternalRiskEstimate > 63.00 AND MSinceMostRecentDelq <= -7.00 AND MaxDelq2PublicRecLast12M = 7 AND MaxDelqEver = 8 AND NetFractionRevolvingBurden <= 53.00 AND PercentTradesNeverDelq > 96.00 AND PercentTradesWBalance <= 82.00 THEN Good Pre, Cov : (0.9093799682034976, 0.1734)
INFO RULE: Anchor: IF AverageMInFile > 95.00 AND MSinceOldestTradeOpen > 176.00 AND MaxDelq2PublicRecLast12M = 7 AND MaxDelqEver = 8 AND NetFractionRevolvingBurden <= 53.00 THEN Good Pre, Cov : (0.9272206303724928, 0.0906)
INFO RULE: LORE_xailib: IF AverageMInFile <= 0.49 AND ExternalRiskEstimate <= 1.04 AND MSinceMostRecentDelq <= 3.13 AND MSinceMostRecentTradeOpen > 0.20 AND MaxDelqEver != 3 AND NumInstallTradesWBalance > -1.12 AND NumRevolvingTradesWBalance > -2.54 AND NumSatisfactoryTrades <= 0.28 AND NumTrades90Ever2DerogPubRec > -0.66 AND NumTradesOpeninLast12M <= 0.63 AND PercentInstallTrades > 0.02 THEN Good Pre, Cov : (0.34022556390977443, 0.05086528348790515)
INFO RULE: LORE_xailib: IF AverageMInFile <= 0.83 AND MSinceMostRecentDelq <= 0.49 AND MSinceMostRecentTradeOpen > -0.30 AND MSinceOldestTradeOpen <= 0.88 AND NumInstallTradesWBalance > -1.20 AND NumSatisfactoryTrades <= 0.16 AND NumTotalTrades <= 1.73 AND PercentInstallTrades > 0.65 AND PercentTradesWBalance > -1.42 THEN Good Pre, Cov : (0.3050314465408805, 0.06080887274117985)
INFO RULE: LORE_sa: IF NumInqLast6Mexcl7days <= 6.935765504837036 AND MaxDelqEver = 8 AND NumInqLast6M <= 15.191739082336426 AND NetFractionRevolvingBurden <= 103.89606475830078 AND ExternalRiskEstimate > 59.06344223022461 AND NumTrades60Ever2DerogPubRec <= 1.8173779249191284 AND PercentTradesNeverDelq > 99.31327438354492 AND MSinceMostRecentTradeOpen <= 92.65338134765625 AND NumSatisfactoryTrades <= 73.99384307861328 AND NumSatisfactoryTrades > 33.30409812927246 AND NumRevolvingTradesWBalance <= 28.013959884643555 AND NumRevolvingTradesWBalance > 6.147687673568726 AND AverageMInFile > 25.148556232452393 AND NumTrades90Ever2DerogPubRec <= 4.694007396697998 AND NumTrades90Ever2DerogPubRec > -1.430415391921997 AND NumBank2NatlTradesWHighUtilization <= 3.504467725753784 AND MaxDelq2PublicRecLast12M = 7 AND NumInstallTradesWBalance <= 2.3564356565475464 AND MSinceMostRecentInqexcl7days <= 0.5993841886520386 AND MSinceMostRecentInqexcl7days > -0.37267616391181946 AND NumTradesOpeninLast12M <= 2.06005597114563 AND NumTradesOpeninLast12M > 0.422994963824749 AND MSinceMostRecentDelq <= 1.4921088218688965 AND MSinceOldestTradeOpen <= 360.34056091308594 AND PercentTradesWBalance <= 37.02580451965332 AND PercentInstallTrades <= 10.56438684463501 AND PercentInstallTrades > 7.57908296585083 THEN Good Pre, Cov : (0.0, 9.561143512764126e-05)
INFO RULE: LORE_sa: IF NetFractionRevolvingBurden <= 48.800392150878906 AND NumTrades60Ever2DerogPubRec <= 0.04064499959349632 AND NumTrades60Ever2DerogPubRec > -1.732511281967163 AND NumInqLast6Mexcl7days <= 0.1987311989068985 AND NumInqLast6M <= 5.023156642913818 AND NumRevolvingTradesWBalance <= 18.88345241546631 AND NetFractionInstallBurden <= 30.95199966430664 AND NumTradesOpeninLast12M <= 1.7387704849243164 AND NumTradesOpeninLast12M > -0.09988069534301758 AND PercentTradesWBalance <= 48.44564247131348 AND NumSatisfactoryTrades > 10.65820026397705 AND NumTotalTrades <= 42.79994583129883 AND NumTotalTrades > 5.687781572341919 AND NumTrades90Ever2DerogPubRec <= 0.5422227382659912 AND NumTrades90Ever2DerogPubRec > -1.8670092821121216 AND AverageMInFile <= 116.57909393310547 AND AverageMInFile > 61.213016510009766 AND MaxDelq2PublicRecLast12M != 1 AND MaxDelqEver = 8 AND PercentInstallTrades <= 10.590487480163574 AND NumInstallTradesWBalance <= 2.142443299293518 AND NumInstallTradesWBalance > 1.9052794575691223 AND MaxDelq2PublicRecLast12M = 7 AND MSinceMostRecentInqexcl7days <= 4.277368068695068 AND MSinceMostRecentInqexcl7days > -1.6979087591171265 AND MSinceMostRecentDelq <= -5.113962769508362 AND NumBank2NatlTradesWHighUtilization <= 3.595677375793457 AND NumBank2NatlTradesWHighUtilization > 0.3558955192565918 THEN Good Pre, Cov : (0.0, 9.561143512764126e-05)
INFO RULE: LUX: IF AverageMInFile >=85.5 AND ExternalRiskEstimate <73.5 AND MSinceMostRecentInqexcl7days <1.0 AND NetFractionRevolvingBurden <46.5 AND NumInstallTradesWBalance <2.5 AND PercentTradesWBalance <68.5 THEN class = Bad  # confidence = 1.0
INFO ENTRY: Explaining instance: 858 outcome: Good
INFO RULE: Anchor: IF AverageMInFile > 74.00 AND ExternalRiskEstimate > 80.00 THEN Good Pre, Cov : (0.9178082191780822, 0.1656)
INFO RULE: Anchor: IF ExternalRiskEstimate > 80.00 AND NetFractionRevolvingBurden <= 25.00 THEN Good Pre, Cov : (0.9235127478753541, 0.2)
INFO RULE: LORE_xailib: IF MSinceMostRecentDelq <= 1.81 AND MSinceMostRecentInqexcl7days <= 1.34 AND MSinceOldestTradeOpen <= 1.68 AND MaxDelqEver != -9 AND MaxDelqEver != 3 AND NetFractionInstallBurden <= 1.08 AND NumBank2NatlTradesWHighUtilization > 0.15 AND NumInqLast6M <= 1.56 AND NumInstallTradesWBalance > 0.25 AND NumSatisfactoryTrades <= 0.28 AND NumTrades60Ever2DerogPubRec <= 1.85 AND NumTrades90Ever2DerogPubRec > -2.74 AND PercentInstallTrades > -0.43 THEN Good Pre, Cov : (0.29395604395604397, 0.06960512477292284)
INFO RULE: LORE_xailib: IF AverageMInFile > -1.52 AND ExternalRiskEstimate <= 0.92 AND MSinceMostRecentDelq <= 2.59 AND MSinceMostRecentInqexcl7days <= 1.44 AND MSinceOldestTradeOpen <= 0.72 AND MaxDelqEver != 3 AND NetFractionInstallBurden <= 1.43 AND NumInqLast6M <= 1.73 AND NumInstallTradesWBalance > 0.15 AND NumSatisfactoryTrades <= 0.04 AND NumTotalTrades <= 3.49 AND NumTrades60Ever2DerogPubRec <= 1.46 AND NumTrades90Ever2DerogPubRec > -0.34 AND NumTradesOpeninLast12M > -1.60 AND PercentInstallTrades > -0.18 THEN Good Pre, Cov : (0.3176923076923077, 0.12429486566593365)
INFO RULE: LORE_sa: IF NumTrades90Ever2DerogPubRec <= 1.7806051969528198 AND NumTrades90Ever2DerogPubRec > -0.38591551780700684 AND NumTrades60Ever2DerogPubRec <= 0.6872128248214722 AND NumTrades60Ever2DerogPubRec > -1.938914179801941 AND NumInqLast6Mexcl7days <= 3.190934419631958 AND NetFractionRevolvingBurden <= 4.353002905845642 AND PercentTradesNeverDelq > 86.8363265991211 AND ExternalRiskEstimate <= 82.53633499145508 AND ExternalRiskEstimate > 78.55151748657227 AND MaxDelq2PublicRecLast12M = 6 AND NumInqLast6M <= 2.8224053382873535 AND NumInstallTradesWBalance <= 2.8414517641067505 AND NumInstallTradesWBalance > 1.814514935016632 AND NumSatisfactoryTrades > 13.49027395248413 AND NumBank2NatlTradesWHighUtilization <= 0.07769125699996948 AND NumBank2NatlTradesWHighUtilization > -1.0839347839355469 AND MSinceMostRecentTradeOpen <= 45.31706619262695 AND MSinceMostRecentTradeOpen > 36.60713577270508 AND NumTradesOpeninLast12M <= 0.532619833946228 AND NumTradesOpeninLast12M > -0.939829409122467 AND NumRevolvingTradesWBalance <= 1.1337665915489197 AND NumRevolvingTradesWBalance > -1.561537742614746 AND MaxDelqEver = 6 AND MSinceMostRecentInqexcl7days > 1.8167813271284103 AND NetFractionInstallBurden <= 62.018157958984375 AND MSinceOldestTradeOpen <= 224.13086700439453 AND PercentTradesWBalance <= 50.34250068664551 AND PercentInstallTrades > 18.5870304107666 AND AverageMInFile > 123.63266372680664 THEN Good Pre, Cov : (1.0, 9.561143512764126e-05)
INFO RULE: LORE_sa: IF NumInqLast6M <= 1.2314884066581726 AND NumInqLast6M > -0.5431398153305054 AND NumTrades90Ever2DerogPubRec <= 0.8139886856079102 AND NumTrades90Ever2DerogPubRec > -3.266408920288086 AND NumTrades60Ever2DerogPubRec <= 0.24481026828289032 AND NumTrades60Ever2DerogPubRec > -0.14174291491508484 AND NumInqLast6Mexcl7days <= 1.7126318216323853 AND NetFractionRevolvingBurden <= 55.8377742767334 AND ExternalRiskEstimate <= 84.67728805541992 AND ExternalRiskEstimate > 80.7740592956543 AND MSinceMostRecentInqexcl7days <= 8.052635669708252 AND MSinceMostRecentInqexcl7days > -1.731749951839447 AND PercentTradesNeverDelq <= 88.24953842163086 AND PercentTradesNeverDelq > 83.16176223754883 AND AverageMInFile > 64.37906646728516 AND MSinceMostRecentTradeOpen <= 72.61977005004883 AND PercentTradesWBalance <= 50.19265365600586 AND PercentTradesWBalance > 46.22542762756348 AND NumTradesOpeninLast12M <= 0.7871745824813843 AND NumTradesOpeninLast12M > -2.364450693130493 AND MaxDelq2PublicRecLast12M != 4 AND MaxDelq2PublicRecLast12M != 9 AND MaxDelqEver = 6 AND PercentInstallTrades <= 73.72687911987305 AND MSinceMostRecentDelq <= 15.256773948669434 AND MSinceMostRecentDelq > 9.873679161071777 AND NumInstallTradesWBalance <= 2.1589596271514893 AND NumInstallTradesWBalance > 1.1368833929300308 AND NumSatisfactoryTrades <= 27.487388610839844 AND NumSatisfactoryTrades > 13.661800384521484 AND MaxDelq2PublicRecLast12M = 6 AND NetFractionInstallBurden <= 12.545707702636719 AND NumTotalTrades <= 19.758790016174316 AND NumTotalTrades > 10.021183967590332 AND NumRevolvingTradesWBalance <= 5.629908084869385 AND NumRevolvingTradesWBalance > -0.13762056827545166 THEN Good Pre, Cov : (1.0, 9.561143512764126e-05)
INFO RULE: LUX: IF AverageMInFile >=54.5 AND ExternalRiskEstimate >=79.5 AND NetFractionRevolvingBurden <4.5 AND NumInqLast6M <2.5 AND PercentTradesNeverDelq <94.5 THEN class = Good  # confidence = 1.0
