INFO : Reading fico.csv from ./data/
INFO : Numeric: ['ExternalRiskEstimate', 'MSinceOldestTradeOpen', 'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades', 'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec', 'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades', 'NumTradesOpeninLast12M', 'PercentInstallTrades', 'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days', 'NetFractionRevolvingBurden', 'NetFractionInstallBurden', 'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance', 'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance'] 
 Categorical: None, Continuous: ['ExternalRiskEstimate', 'MSinceOldestTradeOpen', 'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades', 'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec', 'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades', 'NumTradesOpeninLast12M', 'PercentInstallTrades', 'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days', 'NetFractionRevolvingBurden', 'NetFractionInstallBurden', 'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance', 'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'Bad': 0, 'Good': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: simpleNN Parameters: {'input_size': 21}
INFO : Train accuracy: 0.6912990028684606
INFO : Test accuracy: 0.6835564053537285
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

         Bad       0.66      0.85      0.74      3821
        Good       0.76      0.52      0.62      3500

    accuracy                           0.69      7321
   macro avg       0.71      0.68      0.68      7321
weighted avg       0.71      0.69      0.68      7321

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

         Bad       0.65      0.83      0.73      1638
        Good       0.73      0.50      0.59      1500

    accuracy                           0.67      3138
   macro avg       0.69      0.67      0.66      3138
weighted avg       0.69      0.67      0.66      3138

INFO : Initializing Anchor Explainer with params: precision_treshold = 0.9, beam_size = 2, feature_names = Index(['ExternalRiskEstimate', 'MSinceOldestTradeOpen',
       'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades',
       'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec',
       'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades',
       'NumTradesOpeninLast12M', 'PercentInstallTrades',
       'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days',
       'NetFractionRevolvingBurden', 'NetFractionInstallBurden',
       'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance',
       'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance'],
      dtype='object'), categorical_names = None, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 366, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 10007 outcome: Bad
INFO RULE: Anchor: IF ExternalRiskEstimate <= 80.00 AND NetFractionRevolvingBurden > 53.00 THEN Bad Pre, Cov : (0.967551622418879, 0.2497)
INFO RULE: Anchor: IF AverageMInFile <= 74.00 AND ExternalRiskEstimate <= 71.00 THEN Bad Pre, Cov : (0.9510268562401264, 0.3394)
INFO RULE: LORE_xailib: IF AverageMInFile <= -0.54 AND ExternalRiskEstimate <= 1.61 AND MSinceMostRecentInqexcl7days <= 1.11 AND NetFractionRevolvingBurden > 0.14 AND PercentTradesNeverDelq > -2.77 THEN Bad Pre, Cov : (0.8222637979420019, 0.10220862415144852)
INFO RULE: LORE_xailib: IF AverageMInFile <= 1.29 AND ExternalRiskEstimate <= 0.68 AND MSinceMostRecentDelq > -1.38 AND MSinceMostRecentInqexcl7days <= 3.24 AND MSinceMostRecentTradeOpen > -1.29 AND MSinceOldestTradeOpen <= 2.77 AND NetFractionRevolvingBurden > 0.17 AND NumInstallTradesWBalance <= 1.36 AND PercentInstallTrades <= 1.76 AND PercentTradesNeverDelq <= 0.95 THEN Bad Pre, Cov : (0.7125175808720112, 0.3398986518787647)
INFO RULE: LORE_sa: IF ExternalRiskEstimate <= 70.27944564819336 AND NumTrades90Ever2DerogPubRec > -8.470541954040527 AND NumTradesOpeninLast12M <= 13.835973262786865 AND NumTotalTrades > 10.145468711853027 THEN Bad Pre, Cov : (0.7249060654857756, 0.35624820728559137)
INFO RULE: LORE_sa: IF ExternalRiskEstimate <= 65.61103439331055 AND NumSatisfactoryTrades <= 59.4888801574707 AND AverageMInFile <= 237.63880157470703 THEN Bad Pre, Cov : (0.7544370090194937, 0.328616502533703)
INFO RULE: LUX: IF ExternalRiskEstimate <70.5 AND NetFractionRevolvingBurden >=20.5 AND NumSatisfactoryTrades <44.5 THEN class = Bad  # confidence = 1.0
INFO ENTRY: Explaining instance: 9259 outcome: Good
INFO RULE: Anchor: IF AverageMInFile > 74.00 AND ExternalRiskEstimate > 80.00 AND NetFractionRevolvingBurden <= 53.00 AND NumTrades90Ever2DerogPubRec <= 0.00 AND PercentTradesNeverDelq > 87.00 AND PercentTradesWBalance <= 82.00 THEN Good Pre, Cov : (0.9156118143459916, 0.1508)
INFO RULE: Anchor: IF AverageMInFile > 74.00 AND ExternalRiskEstimate > 80.00 AND NetFractionRevolvingBurden <= 25.00 AND NumTrades60Ever2DerogPubRec <= 1.00 AND PercentTradesNeverDelq <= 100.00 AND PercentTradesWBalance <= 82.00 THEN Good Pre, Cov : (0.9002493765586035, 0.1401)
INFO RULE: LORE_xailib: IF AverageMInFile > 0.59 AND ExternalRiskEstimate > 0.71 AND NetFractionRevolvingBurden <= 0.00 AND NumBank2NatlTradesWHighUtilization > -0.42 AND NumRevolvingTradesWBalance > -2.23 AND NumSatisfactoryTrades > -0.68 AND NumTrades90Ever2DerogPubRec <= 1.02 AND PercentInstallTrades <= 2.68 AND PercentTradesNeverDelq > -2.33 THEN Good Pre, Cov : (0.8728414442700158, 0.060904484176307484)
INFO RULE: LORE_xailib: IF AverageMInFile > -0.06 AND ExternalRiskEstimate > 0.47 AND MSinceOldestTradeOpen > -1.74 AND NetFractionInstallBurden <= 1.68 AND NetFractionRevolvingBurden <= -0.20 AND NumInstallTradesWBalance > -1.66 AND NumRevolvingTradesWBalance <= 1.67 AND NumSatisfactoryTrades <= 2.29 AND NumSatisfactoryTrades > -0.33 AND PercentTradesNeverDelq > -0.07 THEN Good Pre, Cov : (0.8417021276595744, 0.11234343627497849)
INFO RULE: LORE_sa: IF NumInqLast6M <= 1.0419130325317383 AND NumTrades60Ever2DerogPubRec <= 0.38874223828315735 AND NumTrades60Ever2DerogPubRec > -1.264894723892212 AND NumInqLast6Mexcl7days <= 13.626347541809082 AND NumInqLast6Mexcl7days > -1.4012688398361206 AND ExternalRiskEstimate <= 87.2280044555664 AND ExternalRiskEstimate > 61.87836837768555 AND NetFractionRevolvingBurden <= 26.065500259399414 AND PercentTradesNeverDelq > 98.14982604980469 AND NumTrades90Ever2DerogPubRec <= 0.041537534445524216 AND NumTrades90Ever2DerogPubRec > -0.06658779084682465 AND NumRevolvingTradesWBalance <= 4.6315765380859375 AND MSinceMostRecentDelq <= 25.749459266662598 AND MSinceMostRecentTradeOpen <= 38.251787185668945 AND MSinceMostRecentTradeOpen > 1.899502843618393 AND NumTradesOpeninLast12M <= 1.2729510068893433 AND NumTradesOpeninLast12M > -0.3897719383239746 AND MSinceMostRecentInqexcl7days <= 4.3291332721710205 AND MSinceMostRecentInqexcl7days > 3.7243096828460693 AND NumBank2NatlTradesWHighUtilization <= 1.3384763598442078 AND NumBank2NatlTradesWHighUtilization > -0.022797882556915283 AND NumInstallTradesWBalance <= 2.7493653297424316 AND PercentTradesWBalance > 68.24592208862305 AND NetFractionInstallBurden <= 85.29899597167969 AND NumTotalTrades > 20.170949935913086 AND PercentInstallTrades <= 28.77641773223877 AND NumSatisfactoryTrades <= 34.72890090942383 AND NumSatisfactoryTrades > 29.725703239440918 THEN Good Pre, Cov : (1.0, 9.561143512764126e-05)
INFO RULE: LORE_sa: IF NumTradesOpeninLast12M <= 1.1874879598617554 AND NumTradesOpeninLast12M > 0.8501830697059631 AND NumInqLast6Mexcl7days <= 2.080092132091522 AND NumInqLast6M <= 2.165432333946228 AND NumInqLast6M > -0.42534565925598145 AND ExternalRiskEstimate > 83.47550582885742 AND NetFractionRevolvingBurden <= 19.407702445983887 AND NetFractionRevolvingBurden > 16.956936359405518 AND NumRevolvingTradesWBalance <= 5.982625484466553 AND NumRevolvingTradesWBalance > 3.536341071128845 AND NumTrades90Ever2DerogPubRec <= 2.053677558898926 AND NumTrades90Ever2DerogPubRec > -2.0176615715026855 AND PercentTradesNeverDelq > 37.268293380737305 AND MSinceMostRecentTradeOpen <= 193.93605041503906 AND AverageMInFile > 24.78682231903076 AND MSinceMostRecentInqexcl7days <= 4.476605415344238 AND MSinceMostRecentInqexcl7days > 2.6196706295013428 AND NumBank2NatlTradesWHighUtilization <= 1.7243601083755493 AND MSinceMostRecentDelq <= -4.070326089859009 AND NumTrades60Ever2DerogPubRec <= 0.15330293774604797 AND NumTrades60Ever2DerogPubRec > -0.8622050881385803 AND NumInstallTradesWBalance <= 2.1830074787139893 AND NumInstallTradesWBalance > 1.8992916941642761 AND NumTotalTrades <= 31.181097984313965 AND PercentTradesWBalance <= 71.80503463745117 AND PercentTradesWBalance > 67.72612380981445 THEN Good Pre, Cov : (1.0, 9.561143512764126e-05)
INFO RULE: LUX: IF AverageMInFile >=65.5 AND ExternalRiskEstimate >=80.5 AND MSinceMostRecentInqexcl7days <4.5 AND MSinceOldestTradeOpen <242.0 AND NumSatisfactoryTrades >=20.5 AND PercentInstallTrades <53.5 AND PercentTradesWBalance <88.5 THEN class = Good  # confidence = 1.0
INFO ENTRY: Explaining instance: 5396 outcome: Good
INFO RULE: Anchor: IF ExternalRiskEstimate <= 71.00 AND NetFractionRevolvingBurden > 5.00 THEN Bad Pre, Cov : (0.9274486094316807, 0.4279)
INFO RULE: Anchor: IF ExternalRiskEstimate <= 71.00 AND NetFractionRevolvingBurden > 25.00 THEN Bad Pre, Cov : (0.970954356846473, 0.3592)
INFO RULE: LORE_xailib: IF AverageMInFile <= 5.11 AND ExternalRiskEstimate <= 0.76 AND NetFractionInstallBurden > -1.19 AND NetFractionRevolvingBurden > 0.93 AND NumInqLast6Mexcl7days > -2.09 AND NumTrades60Ever2DerogPubRec > -2.65 AND NumTradesOpeninLast12M > -0.79 THEN Bad Pre, Cov : (0.7758620689655172, 0.20518213978391817)
INFO RULE: LORE_xailib: IF ExternalRiskEstimate <= 0.66 AND MSinceMostRecentDelq > -0.74 AND MSinceMostRecentInqexcl7days <= 2.91 AND MSinceOldestTradeOpen <= 2.40 AND NetFractionRevolvingBurden > 0.69 AND NumInqLast6M <= 1.62 AND NumSatisfactoryTrades <= 1.86 AND NumSatisfactoryTrades > -1.97 AND NumTradesOpeninLast12M > -2.50 THEN Bad Pre, Cov : (0.7540257648953301, 0.2374988048570609)
INFO RULE: LORE_sa: IF NumInqLast6M > -5.645503044128418 AND NumTrades90Ever2DerogPubRec <= 4.296284437179565 AND MSinceOldestTradeOpen <= 772.3676147460938 AND PercentTradesNeverDelq > -0.6519700288772583 AND MSinceMostRecentDelq <= 70.83176040649414 THEN Bad Pre, Cov : (0.5189042808040829, 0.9179653886604838)
INFO RULE: LORE_sa: IF NetFractionRevolvingBurden > 62.687753677368164 AND MSinceMostRecentInqexcl7days <= 0.12113286182284355 AND AverageMInFile <= 369.33380126953125 AND NumTradesOpeninLast12M > -7.181780815124512 AND NumInstallTradesWBalance <= 21.312111854553223 THEN Bad Pre, Cov : (0.8089297439264609, 0.14561621569939764)
INFO RULE: LUX: IF ExternalRiskEstimate <76.5 AND MSinceMostRecentInqexcl7days <17.5 AND NetFractionRevolvingBurden >=47.5 THEN class = Bad  # confidence = 1.0
