INFO : Reading fico.csv from ./data/
INFO : Numeric: ['ExternalRiskEstimate', 'MSinceOldestTradeOpen', 'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades', 'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec', 'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades', 'NumTradesOpeninLast12M', 'PercentInstallTrades', 'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days', 'NetFractionRevolvingBurden', 'NetFractionInstallBurden', 'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance', 'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance'] 
 Categorical: None, Continuous: ['ExternalRiskEstimate', 'MSinceOldestTradeOpen', 'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades', 'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec', 'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades', 'NumTradesOpeninLast12M', 'PercentInstallTrades', 'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days', 'NetFractionRevolvingBurden', 'NetFractionInstallBurden', 'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance', 'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'Bad': 0, 'Good': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: random_forest Parameters: {'max_depth': 20, 'n_estimators': 50, 'random_state': 42}
INFO : Train accuracy: 0.9699494604562219
INFO : Test accuracy: 0.7202039515615042
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

         Bad       0.95      0.99      0.97      3821
        Good       0.99      0.94      0.97      3500

    accuracy                           0.97      7321
   macro avg       0.97      0.97      0.97      7321
weighted avg       0.97      0.97      0.97      7321

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

         Bad       0.71      0.79      0.75      1638
        Good       0.73      0.65      0.69      1500

    accuracy                           0.72      3138
   macro avg       0.72      0.72      0.72      3138
weighted avg       0.72      0.72      0.72      3138

INFO : Initializing Anchor Explainer with params: precision_treshold = 0.9, beam_size = 2, feature_names = Index(['ExternalRiskEstimate', 'MSinceOldestTradeOpen',
       'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades',
       'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec',
       'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades',
       'NumTradesOpeninLast12M', 'PercentInstallTrades',
       'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days',
       'NetFractionRevolvingBurden', 'NetFractionInstallBurden',
       'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance',
       'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance'],
      dtype='object'), categorical_names = None, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 366, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 5833 outcome: Bad
INFO RULE: Anchor: IF AverageMInFile <= 52.00 AND ExternalRiskEstimate <= 71.00 AND PercentTradesNeverDelq <= 100.00 THEN Bad Pre, Cov : (0.9301115241635688, 0.1971)
INFO RULE: Anchor: IF AverageMInFile <= 52.00 AND ExternalRiskEstimate <= 71.00 AND MSinceOldestTradeOpen <= 248.00 THEN Bad Pre, Cov : (0.904881101376721, 0.1906)
INFO RULE: LORE_xailib: IF AverageMInFile <= 0.30 AND ExternalRiskEstimate <= 0.29 AND MSinceMostRecentInqexcl7days <= 0.94 AND MSinceOldestTradeOpen <= 1.82 AND NetFractionRevolvingBurden > -0.56 AND NumSatisfactoryTrades <= -0.29 AND NumTotalTrades > -1.74 AND PercentTradesWBalance > -2.27 THEN Bad Pre, Cov : (0.828042328042328, 0.10842336743474519)
INFO RULE: LORE_xailib: IF ExternalRiskEstimate <= 0.28 AND MSinceMostRecentDelq <= 2.59 AND MSinceMostRecentDelq > -2.38 AND NumInstallTradesWBalance <= 1.32 AND NumSatisfactoryTrades <= -0.04 AND NumTrades90Ever2DerogPubRec > -1.30 AND PercentInstallTrades > 0.31 THEN Bad Pre, Cov : (0.8081494057724957, 0.11263027058036142)
INFO RULE: LORE_sa: IF NumBank2NatlTradesWHighUtilization <= -7.996376276016235 AND MSinceMostRecentInqexcl7days <= 3.00245201587677 AND MSinceOldestTradeOpen <= 206.37139129638672 AND NetFractionRevolvingBurden > 8.227354526519775 AND MSinceMostRecentTradeOpen <= 285.5992431640625 THEN Bad Pre, Cov : (0.7933333333333333, 0.01434171526914619)
INFO RULE: LORE_sa: IF NumBank2NatlTradesWHighUtilization <= -7.646147012710571 AND MSinceMostRecentInqexcl7days <= 10.646109580993652 AND MSinceMostRecentInqexcl7days > -7.956065893173218 AND NumSatisfactoryTrades <= 72.92741775512695 AND NumSatisfactoryTrades > -0.8535913676023483 AND AverageMInFile <= 216.89688873291016 AND MSinceOldestTradeOpen <= 713.2187805175781 AND ExternalRiskEstimate <= 75.80786895751953 THEN Bad Pre, Cov : (0.8275862068965517, 0.03881824266182236)
INFO RULE: LUX: IF AverageMInFile <78.5 AND ExternalRiskEstimate <69.5 AND MSinceMostRecentDelq <29.0 AND MSinceMostRecentTradeOpen >=11.5 AND NetFractionInstallBurden >=59.5 AND NetFractionRevolvingBurden >=55.5 THEN class = Good  # confidence = 1.0
INFO ENTRY: Explaining instance: 3031 outcome: Bad
INFO RULE: Anchor: IF AverageMInFile > 74.00 AND ExternalRiskEstimate > 71.00 AND NetFractionRevolvingBurden <= 25.00 AND NumSatisfactoryTrades > 19.00 AND PercentTradesNeverDelq > 96.00 THEN Good Pre, Cov : (0.95, 0.0914)
INFO RULE: Anchor: IF AverageMInFile > 74.00 AND ExternalRiskEstimate > 71.00 AND NetFractionRevolvingBurden <= 53.00 AND NumTrades60Ever2DerogPubRec <= 1.00 AND PercentTradesNeverDelq > 96.00 THEN Good Pre, Cov : (0.9044272663387211, 0.2019)
INFO RULE: LORE_xailib: IF AverageMInFile <= 2.11 AND AverageMInFile > 0.23 AND ExternalRiskEstimate > 0.38 AND MSinceMostRecentDelq <= 3.30 AND NetFractionRevolvingBurden <= 0.37 AND NumSatisfactoryTrades > -1.60 AND NumTotalTrades > -1.67 AND PercentTradesNeverDelq > 0.30 THEN Good Pre, Cov : (0.8290540540540541, 0.14150492398890907)
INFO RULE: LORE_xailib: IF AverageMInFile > 0.04 AND ExternalRiskEstimate > 0.43 AND NetFractionInstallBurden <= 1.44 AND NetFractionRevolvingBurden <= 0.77 AND NumInstallTradesWBalance <= 0.91 AND NumSatisfactoryTrades > -1.17 AND PercentTradesNeverDelq > 0.19 THEN Good Pre, Cov : (0.8172690763052208, 0.1904579787742614)
INFO RULE: LORE_sa: IF PercentTradesNeverDelq > 89.78391647338867 AND ExternalRiskEstimate > 74.19906234741211 AND NetFractionRevolvingBurden <= 15.688855171203613 AND PercentInstallTrades > 14.302964210510254 AND NumRevolvingTradesWBalance <= 14.39154863357544 AND AverageMInFile <= 220.55487060546875 THEN Good Pre, Cov : (0.7845468053491828, 0.19303948752270772)
INFO RULE: LORE_sa: IF PercentTradesNeverDelq > 93.36299896240234 AND NumRevolvingTradesWBalance <= 12.4992036819458 AND NetFractionRevolvingBurden <= 34.57618713378906 AND NumTradesOpeninLast12M <= 9.992603778839111 AND MSinceMostRecentTradeOpen <= 271.10267639160156 AND NumBank2NatlTradesWHighUtilization <= 16.2350115776062 AND NumBank2NatlTradesWHighUtilization > -2.1916195154190063 AND AverageMInFile > 44.577213287353516 AND MSinceMostRecentDelq <= 68.97160720825195 THEN Good Pre, Cov : (0.7631498935846762, 0.3144660101348121)
INFO RULE: LUX: IF ExternalRiskEstimate <84.5 AND MSinceMostRecentInqexcl7days <1.5 AND NetFractionInstallBurden >=-1.0 AND NumInqLast6M >=5.5 AND PercentTradesNeverDelq >=96.5 THEN class = Good  # confidence = 1.0
INFO ENTRY: Explaining instance: 8889 outcome: Bad
INFO RULE: Anchor: IF AverageMInFile <= 52.00 AND ExternalRiskEstimate <= 80.00 AND MSinceMostRecentInqexcl7days <= 1.00 AND PercentTradesNeverDelq <= 96.00 THEN Bad Pre, Cov : (0.9133627019089574, 0.1241)
INFO RULE: Anchor: IF AverageMInFile <= 52.00 AND ExternalRiskEstimate <= 80.00 AND MSinceMostRecentInqexcl7days <= 0.00 AND PercentTradesNeverDelq <= 96.00 THEN Bad Pre, Cov : (0.909217877094972, 0.1219)
INFO RULE: LORE_xailib: IF AverageMInFile <= 0.04 AND ExternalRiskEstimate <= 0.66 AND MSinceMostRecentDelq > -0.74 AND MSinceMostRecentInqexcl7days <= 0.30 AND MSinceMostRecentTradeOpen > -0.16 AND MSinceOldestTradeOpen <= 0.85 AND NumBank2NatlTradesWHighUtilization <= 0.15 AND NumInqLast6Mexcl7days > -2.24 AND NumRevolvingTradesWBalance > -0.37 AND NumTotalTrades <= 0.55 AND NumTrades90Ever2DerogPubRec > -1.02 AND PercentTradesNeverDelq <= 0.17 THEN Bad Pre, Cov : (0.7956989247311828, 0.008891863466870637)
INFO RULE: LORE_xailib: IF AverageMInFile <= -0.33 AND ExternalRiskEstimate <= 0.81 AND MSinceMostRecentInqexcl7days <= 0.37 AND MSinceMostRecentTradeOpen > -0.30 AND NetFractionInstallBurden <= -1.12 AND NetFractionRevolvingBurden <= 1.73 AND NetFractionRevolvingBurden > -1.19 AND NumRevolvingTradesWBalance > -0.59 AND NumTrades60Ever2DerogPubRec > -2.08 AND PercentTradesNeverDelq <= 0.26 THEN Bad Pre, Cov : (0.8617021276595744, 0.008987474901998279)
INFO RULE: LORE_sa: IF PercentTradesNeverDelq <= 92.88759994506836 AND AverageMInFile <= 99.98859786987305 AND NetFractionInstallBurden <= 409.41188049316406 AND NumTrades60Ever2DerogPubRec <= 11.731708526611328 AND NumTotalTrades > 6.760308504104614 AND NumBank2NatlTradesWHighUtilization <= 11.648714065551758 AND NumRevolvingTradesWBalance > 3.1536132097244263 THEN Bad Pre, Cov : (0.7484388938447815, 0.10718041877808586)
INFO RULE: LORE_sa: IF PercentTradesNeverDelq <= 93.51221084594727 AND AverageMInFile <= 81.39057540893555 AND MSinceMostRecentInqexcl7days <= 1.7598480433225632 AND MSinceMostRecentInqexcl7days > -7.288960695266724 AND MSinceOldestTradeOpen <= 793.2573547363281 AND PercentInstallTrades <= 92.27120971679688 AND NetFractionInstallBurden <= 425.5157165527344 AND NumSatisfactoryTrades <= 71.10678482055664 AND NumSatisfactoryTrades > 10.389230012893677 THEN Bad Pre, Cov : (0.7751235584843492, 0.1160722822449565)
INFO RULE: LUX: IF AverageMInFile <88.5 AND ExternalRiskEstimate <84.5 AND MSinceMostRecentInqexcl7days <1.5 AND MSinceOldestTradeOpen <243.5 AND NetFractionInstallBurden <43.5 AND NetFractionRevolvingBurden <45.5 AND NumTotalTrades >=8.5 AND PercentTradesWBalance >=21.0 THEN class = Good  # confidence = 0.7263157894736842
