INFO : Reading fico.csv from ./data/
INFO : Numeric: ['ExternalRiskEstimate', 'MSinceOldestTradeOpen', 'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades', 'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec', 'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades', 'NumTradesOpeninLast12M', 'PercentInstallTrades', 'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days', 'NetFractionRevolvingBurden', 'NetFractionInstallBurden', 'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance', 'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance'] 
 Categorical: ['MaxDelq2PublicRecLast12M', 'MaxDelqEver'], Continuous: ['ExternalRiskEstimate', 'MSinceOldestTradeOpen', 'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades', 'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec', 'PercentTradesNeverDelq', 'MSinceMostRecentDelq', 'NumTotalTrades', 'NumTradesOpeninLast12M', 'PercentInstallTrades', 'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days', 'NetFractionRevolvingBurden', 'NetFractionInstallBurden', 'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance', 'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'Bad': 0, 'Good': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: random_forest Parameters: {'max_depth': 20, 'n_estimators': 50, 'random_state': 42}
INFO : Train accuracy: 0.9696762737330966
INFO : Test accuracy: 0.7195666029318037
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

         Bad       0.95      0.99      0.97      3821
        Good       0.99      0.95      0.97      3500

    accuracy                           0.97      7321
   macro avg       0.97      0.97      0.97      7321
weighted avg       0.97      0.97      0.97      7321

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

         Bad       0.71      0.78      0.74      1638
        Good       0.73      0.65      0.69      1500

    accuracy                           0.72      3138
   macro avg       0.72      0.72      0.72      3138
weighted avg       0.72      0.72      0.72      3138

INFO : Initializing Anchor Explainer with params: precision_treshold = 0.9, beam_size = 2, feature_names = Index(['ExternalRiskEstimate', 'MSinceOldestTradeOpen',
       'MSinceMostRecentTradeOpen', 'AverageMInFile', 'NumSatisfactoryTrades',
       'NumTrades60Ever2DerogPubRec', 'NumTrades90Ever2DerogPubRec',
       'PercentTradesNeverDelq', 'MSinceMostRecentDelq',
       'MaxDelq2PublicRecLast12M', 'MaxDelqEver', 'NumTotalTrades',
       'NumTradesOpeninLast12M', 'PercentInstallTrades',
       'MSinceMostRecentInqexcl7days', 'NumInqLast6M', 'NumInqLast6Mexcl7days',
       'NetFractionRevolvingBurden', 'NetFractionInstallBurden',
       'NumRevolvingTradesWBalance', 'NumInstallTradesWBalance',
       'NumBank2NatlTradesWHighUtilization', 'PercentTradesWBalance'],
      dtype='object'), categorical_names = {9: ['-9', '0', '1', '2', '3', '4', '5', '6', '7', '9'], 10: ['-9', '2', '3', '4', '5', '6', '7', '8']}, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 366, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 5007 outcome: Good
INFO RULE: Anchor: IF AverageMInFile <= 52.00 AND ExternalRiskEstimate <= 80.00 AND NumSatisfactoryTrades <= 12.00 AND PercentTradesWBalance > 47.00 THEN Bad Pre, Cov : (0.9375, 0.0838)
INFO RULE: Anchor: IF AverageMInFile <= 52.00 AND ExternalRiskEstimate <= 80.00 AND MSinceMostRecentTradeOpen <= 11.00 AND NumSatisfactoryTrades <= 19.00 AND NumTotalTrades <= 20.00 THEN Bad Pre, Cov : (0.9077340569877883, 0.1681)
INFO RULE: LORE_xailib: IF MSinceMostRecentDelq <= 2.22 AND MaxDelq2PublicRecLast12M != -9 AND MaxDelq2PublicRecLast12M = 1 AND NumInstallTradesWBalance <= 0.34 THEN Bad Pre, Cov : (0.6388888888888888, 0.0034420116645950856)
INFO RULE: LORE_xailib: IF MSinceMostRecentTradeOpen > -1.81 AND MaxDelq2PublicRecLast12M != -9 AND MaxDelq2PublicRecLast12M = 1 AND MaxDelq2PublicRecLast12M != 5 AND NumInqLast6Mexcl7days > -2.25 AND NumInstallTradesWBalance <= 0.44 THEN Bad Pre, Cov : (0.6388888888888888, 0.0034420116645950856)
INFO RULE: LORE_sa: IF NumBank2NatlTradesWHighUtilization <= 1.9783297777175903 AND PercentTradesWBalance > 2.338371565565467 AND NumTotalTrades <= 53.641679763793945 AND MSinceOldestTradeOpen <= 786.5386047363281 AND NumSatisfactoryTrades <= 73.1861572265625 AND NetFractionInstallBurden <= 287.69122314453125 THEN Bad Pre, Cov : (0.46510981373366694, 0.6878286643082513)
INFO RULE: LORE_sa: IF MaxDelq2PublicRecLast12M = 6 AND PercentTradesWBalance > 75.56546783447266 AND ExternalRiskEstimate <= 74.31065368652344 AND NumTotalTrades <= 88.34390258789062 AND AverageMInFile <= 274.44815826416016 AND MSinceMostRecentInqexcl7days > -7.046435356140137 AND NetFractionInstallBurden <= 181.26995086669922 THEN Bad Pre, Cov : (0.7322175732217573, 0.09140453198202506)
INFO RULE: LUX: IF AverageMInFile >=46.5 AND ExternalRiskEstimate < -2.620530012835437 * MaxDelq2PublicRecLast12M+93.2576056166482 AND MSinceMostRecentInqexcl7days >=1.5 AND MSinceOldestTradeOpen <225.5 AND MaxDelq2PublicRecLast12M >=5.5 AND PercentTradesNeverDelq <95.5 AND PercentTradesWBalance >=63.5 THEN class = Bad  # confidence = 0.5681818181818182
INFO ENTRY: Explaining instance: 8050 outcome: Bad
INFO RULE: Anchor: IF AverageMInFile <= 74.00 AND ExternalRiskEstimate <= 63.00 AND MSinceMostRecentInqexcl7days <= 1.00 THEN Bad Pre, Cov : (0.9122807017543859, 0.1667)
INFO RULE: Anchor: IF AverageMInFile <= 74.00 AND ExternalRiskEstimate <= 63.00 AND MSinceMostRecentInqexcl7days <= 0.00 THEN Bad Pre, Cov : (0.9186991869918699, 0.1647)
INFO RULE: LORE_xailib: IF MSinceMostRecentInqexcl7days <= 3.57 AND MaxDelq2PublicRecLast12M != 1 AND MaxDelq2PublicRecLast12M != 3 AND MaxDelq2PublicRecLast12M != 5 AND NumInstallTradesWBalance <= 0.23 AND PercentInstallTrades <= 0.66 THEN Bad Pre, Cov : (0.4701795020266358, 0.3302418969308729)
INFO RULE: LORE_xailib: IF MaxDelq2PublicRecLast12M != 2 AND NumInqLast6Mexcl7days > -2.67 AND NumInstallTradesWBalance <= 0.22 AND PercentInstallTrades <= 0.53 THEN Bad Pre, Cov : (0.4556090846524432, 0.2778468304809255)
INFO RULE: LORE_sa: IF MSinceMostRecentInqexcl7days <= 9.467377185821533 AND NumTrades60Ever2DerogPubRec <= 0.381536602973938 AND MSinceMostRecentDelq <= 73.07833099365234 AND NumInstallTradesWBalance <= 16.595184803009033 AND NetFractionRevolvingBurden <= 190.627197265625 AND NumTotalTrades <= 85.11600875854492 THEN Bad Pre, Cov : (0.4770250368188513, 0.6492016445166842)
INFO RULE: LORE_sa: IF NumBank2NatlTradesWHighUtilization <= -1.3432109355926514 AND MSinceMostRecentInqexcl7days <= 13.759180068969727 AND NumTotalTrades <= 40.21416473388672 AND ExternalRiskEstimate <= 71.76958465576172 AND NumInstallTradesWBalance <= 11.109036922454834 AND NumRevolvingTradesWBalance <= 28.224014282226562 AND NetFractionInstallBurden <= 7.700363457202911 THEN Bad Pre, Cov : (0.5983379501385041, 0.06903145616215699)
INFO RULE: LUX: IF MSinceOldestTradeOpen <-8.5 THEN class = Bad  # confidence = 1.0
INFO ENTRY: Explaining instance: 1095 outcome: Good
INFO RULE: Anchor: IF AverageMInFile <= 95.00 AND ExternalRiskEstimate <= 63.00 AND PercentTradesNeverDelq <= 87.00 THEN Bad Pre, Cov : (0.9461538461538461, 0.1364)
INFO RULE: Anchor: IF ExternalRiskEstimate <= 63.00 AND PercentTradesNeverDelq <= 96.00 THEN Bad Pre, Cov : (0.90625, 0.2226)
INFO RULE: LORE_xailib: IF MaxDelq2PublicRecLast12M != 0 AND MaxDelq2PublicRecLast12M != 3 AND MaxDelq2PublicRecLast12M != 9 AND MaxDelqEver != 3 AND NumInstallTradesWBalance <= 0.35 AND NumTotalTrades <= 2.00 AND PercentInstallTrades <= 0.56 AND PercentTradesWBalance > -2.54 THEN Bad Pre, Cov : (0.45245398773006135, 0.43637058992255473)
INFO RULE: LORE_xailib: IF MaxDelq2PublicRecLast12M != 2 AND NetFractionInstallBurden <= 1.37 AND NumInstallTradesWBalance <= 0.24 AND NumTotalTrades <= 2.25 AND PercentInstallTrades <= 1.21 THEN Bad Pre, Cov : (0.48214285714285715, 0.35873410459891003)
INFO RULE: LORE_sa: IF MSinceMostRecentInqexcl7days <= -2.838875412940979 AND MaxDelqEver != 8 AND NumTrades60Ever2DerogPubRec <= 18.15281391143799 AND NumInqLast6M <= 58.70107460021973 AND NumBank2NatlTradesWHighUtilization <= 4.966536521911621 THEN Bad Pre, Cov : (0.6022598870056497, 0.16923224017592503)
INFO RULE: LORE_sa: IF MSinceMostRecentInqexcl7days <= 11.094197750091553 AND NumTotalTrades <= 52.98698043823242 AND NumInstallTradesWBalance <= 20.899069786071777 AND NumRevolvingTradesWBalance <= 14.795688152313232 AND AverageMInFile <= 331.25779724121094 AND MaxDelq2PublicRecLast12M != 9 THEN Bad Pre, Cov : (0.5338063439065108, 0.9163399942633139)
INFO RULE: LUX: IF MSinceOldestTradeOpen <-8.5 THEN class = Bad  # confidence = 1.0
