INFO : Reading german.csv from ./data/
INFO : Numeric: ['duration', 'credit_amount', 'installment_commitment', 'residence_since', 'age', 'existing_credits', 'num_dependents'] 
 Categorical: ['checking_status', 'credit_history', 'purpose', 'savings_status', 'employment', 'personal_status', 'other_parties', 'property_magnitude', 'other_payment_plans', 'housing', 'job', 'own_telephone', 'foreign_worker'], Continuous: ['duration', 'credit_amount', 'age']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'good': 0, 'bad': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: simpleNN Parameters: {'input_size': 61}
INFO : Train accuracy: 0.7428571428571429
INFO : Test accuracy: 0.7466666666666667
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

        good       0.79      0.88      0.83       490
         bad       0.61      0.44      0.51       210

    accuracy                           0.75       700
   macro avg       0.70      0.66      0.67       700
weighted avg       0.73      0.75      0.74       700

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

        good       0.78      0.86      0.82       210
         bad       0.58      0.44      0.50        90

    accuracy                           0.74       300
   macro avg       0.68      0.65      0.66       300
weighted avg       0.72      0.74      0.73       300

INFO : Initializing Anchor Explainer with params: precision_treshold = 0.9, beam_size = 2, feature_names = Index(['checking_status', 'duration', 'credit_history', 'purpose',
       'credit_amount', 'savings_status', 'employment',
       'installment_commitment', 'personal_status', 'other_parties',
       'residence_since', 'property_magnitude', 'age', 'other_payment_plans',
       'housing', 'existing_credits', 'job', 'num_dependents', 'own_telephone',
       'foreign_worker'],
      dtype='object'), categorical_names = {0: ['0<=X<200', '<0', '>=200', 'no checking'], 2: ['all paid', 'critical/other existing credit', 'delayed previously', 'existing paid', 'no credits/all paid'], 3: ['business', 'domestic appliance', 'education', 'furniture/equipment', 'new car', 'other', 'radio/tv', 'repairs', 'retraining', 'used car'], 5: ['100<=X<500', '500<=X<1000', '<100', '>=1000', 'no known savings'], 6: ['1<=X<4', '4<=X<7', '<1', '>=7', 'unemployed'], 8: ['female div/dep/mar', 'male div/sep', 'male mar/wid', 'male single'], 9: ['co applicant', 'guarantor', 'none'], 11: ['car', 'life insurance', 'no known property', 'real estate'], 13: ['bank', 'none', 'stores'], 14: ['for free', 'own', 'rent'], 16: ['high qualif/self emp/mgmt', 'skilled', 'unemp/unskilled non res', 'unskilled resident'], 18: ['none', 'yes'], 19: ['no', 'yes']}, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 35, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 128 outcome: good
INFO RULE: Anchor: IF age > 33.00 AND duration <= 18.00 THEN good Pre, Cov : (0.9065281899109793, 0.2797)
INFO RULE: Anchor: IF credit_amount <= 3974.50 AND duration <= 12.00 AND personal_status = male single THEN good Pre, Cov : (0.9237749546279492, 0.1808)
INFO RULE: LORE_xailib: IF age > 0.68 AND checking_status != 0< AND checking_status != <0 AND duration <= 1.73 AND installment_commitment <= 0.29 AND job != skilled AND num_dependents <= 1.82 AND savings_status != <100 THEN bad Pre, Cov : (0, 0.0)
INFO RULE: LORE_xailib: IF age > 0.19 AND credit_amount > -0.01 AND credit_history != all paid AND credit_history != no credits/all paid AND duration <= 0.49 AND duration > -0.02 AND installment_commitment <= 0.20 AND job != skilled AND num_dependents <= 0.36 AND own_telephone != yes AND savings_status != <100 THEN bad Pre, Cov : (0, 0.0)
INFO RULE: LORE_sa: IF duration <= 25.79351806640625 AND other_payment_plans = none AND personal_status = male single AND existing_credits <= 2.0075201988220215 AND existing_credits > 1.9687885642051697 AND purpose != repairs AND credit_amount <= 3579.37353515625 AND property_magnitude != real estate AND purpose != other AND credit_history = critical/other existing credit AND residence_since <= 2.042485237121582 AND residence_since > 1.827325701713562 AND purpose != furniture/equipment AND own_telephone = yes AND property_magnitude != life insurance AND num_dependents <= 1.011495053768158 AND installment_commitment > 3.964611291885376 AND job != skilled AND purpose = used car AND checking_status = 0< AND age <= 34.397390365600586 AND employment = unemployed AND savings_status = <100 AND property_magnitude = car AND job != unskilled resident AND foreign_worker = yes AND other_parties != co applicant AND housing = own THEN good Pre, Cov : (0, 0.0)
INFO RULE: LORE_sa: IF duration <= 13.913076400756836 AND other_parties != co applicant AND credit_history = critical/other existing credit AND credit_amount <= 4627.789794921875 AND credit_amount > 1760.2017211914062 AND num_dependents <= 1.0053104758262634 AND existing_credits <= 2.1031419038772583 AND existing_credits > 1.96830153465271 AND residence_since <= 2.0564966201782227 AND residence_since > 1.9044122695922852 AND purpose != other AND property_magnitude != life insurance AND employment != 1< AND installment_commitment > 3.8640642166137695 AND housing = own AND other_payment_plans = none AND checking_status = 0< AND purpose = used car AND personal_status = male single AND job = high qualif/self emp/mgmt AND own_telephone != none AND foreign_worker != no AND property_magnitude != real estate AND age > 33.73745155334473 AND employment != > THEN good Pre, Cov : (0, 0.0)
INFO RULE: LUX: IF age <45.5 AND checking_status <2.5 AND credit_amount <8015.5 AND duration <29.0 AND other_payment_plans <1.5 AND personal_status >= -0.18687937844955035 * age+6.794367111246078 THEN class = good  # confidence = 1.0
INFO ENTRY: Explaining instance: 633 outcome: bad
INFO RULE: Anchor: IF duration <= 18.00 AND existing_credits <= 2.00 AND other_payment_plans = none THEN bad Pre, Cov : (0.9098228663446055, 0.4373)
INFO RULE: Anchor: IF credit_amount <= 3974.50 AND duration <= 24.00 AND num_dependents <= 1.00 AND other_payment_plans = none THEN good Pre, Cov : (0.9007936507936508, 0.4769)
INFO RULE: LORE_xailib: IF checking_status != 0< AND credit_amount <= 1.78 AND credit_history != existing paid AND duration <= 0.10 AND employment != 1< AND installment_commitment <= 1.39 AND job != skilled AND job = unskilled resident AND other_payment_plans != bank AND other_payment_plans != none AND residence_since <= 0.65 THEN bad Pre, Cov : (0, 0.0)
INFO RULE: LORE_xailib: IF age > -0.03 AND checking_status != 0< AND credit_amount <= 0.87 AND credit_history != no credits/all paid AND duration <= 1.73 AND employment != <1 AND installment_commitment <= 1.93 AND job != skilled AND other_parties != none AND other_payment_plans != none AND property_magnitude != life insurance AND residence_since <= 1.56 THEN bad Pre, Cov : (0, 0.0)
INFO RULE: LORE_sa: IF duration <= 9.244818210601807 AND duration > 8.735924243927002 AND checking_status = no checking AND purpose = furniture/equipment AND other_payment_plans = none AND employment = <1 AND installment_commitment <= 2.0090460777282715 AND installment_commitment > 1.9192087054252625 AND existing_credits <= 2.018213987350464 AND existing_credits > 1.9595955610275269 AND job != unskilled resident AND num_dependents <= 1.0059701204299927 AND own_telephone != yes AND other_parties = co applicant AND residence_since <= 2.003912329673767 AND residence_since > 1.9786814451217651 AND foreign_worker != no AND job != unemp/unskilled non res AND savings_status != 100< AND job != high qualif/self emp/mgmt AND housing = rent AND property_magnitude = car AND credit_amount <= 3252.3798828125 AND credit_amount > 1366.9768981933594 AND age <= 33.92630195617676 AND credit_history != no credits/all paid AND personal_status != male single THEN good Pre, Cov : (0.0, 0.001)
INFO RULE: LORE_sa: IF duration <= 11.632674217224121 AND age <= 19.329527854919434 AND checking_status = no checking AND existing_credits <= 2.0553224086761475 AND existing_credits > 1.9525100588798523 AND credit_amount <= 2642.7125244140625 AND credit_amount > 1918.05029296875 AND installment_commitment <= 2.0380351543426514 AND installment_commitment > 1.9346951246261597 AND purpose != new car AND credit_history != all paid AND num_dependents <= 1.0202156901359558 AND job = skilled AND own_telephone = none AND housing != for free AND personal_status != male mar/wid AND residence_since <= 2.22365403175354 AND residence_since > 1.9318965673446655 AND purpose != retraining AND purpose = furniture/equipment AND personal_status != male div/sep AND other_parties != none AND employment != > AND employment = <1 AND credit_history != critical/other existing credit AND other_payment_plans = none AND other_parties = co applicant AND credit_history = existing paid AND savings_status != 500< AND property_magnitude != real estate THEN good Pre, Cov : (0.0, 0.001)
INFO RULE: LUX: IF checking_status >=2.5 AND other_payment_plans >=0.5 AND savings_status >=1.5 THEN class = good  # confidence = 1.0
INFO ENTRY: Explaining instance: 667 outcome: good
INFO RULE: Anchor: IF checking_status = no checking THEN good Pre, Cov : (0.9149425287356322, 0.3969)
INFO RULE: Anchor: IF checking_status = no checking AND residence_since <= 4.00 THEN bad Pre, Cov : (0.973630831643002, 0.3972)
INFO RULE: LORE_xailib: IF age > -0.11 AND checking_status != no checking AND credit_amount <= 0.33 AND credit_amount > -0.41 AND credit_history != critical/other existing credit AND existing_credits <= 0.50 AND housing != for free AND installment_commitment <= 1.69 AND installment_commitment > 0.51 AND job = skilled AND num_dependents <= 0.34 AND other_payment_plans != none AND residence_since <= 1.00 AND savings_status != 100< AND savings_status != 500< AND savings_status != <100 AND savings_status != > THEN bad Pre, Cov : (0, 0.0)
INFO RULE: LORE_xailib: IF checking_status != no checking AND credit_amount > -0.54 AND credit_history != delayed previously AND duration <= 0.40 AND duration > -0.32 AND employment != 1< AND employment != > AND employment != unemployed AND existing_credits <= 0.50 AND housing != for free AND installment_commitment <= 1.12 AND job = skilled AND num_dependents <= 0.50 AND other_payment_plans != none AND personal_status != male single AND residence_since <= 4.28 AND savings_status != 100< AND savings_status != <100 THEN bad Pre, Cov : (0, 0.0)
INFO RULE: LORE_sa: IF housing != rent AND num_dependents <= 1.0036588311195374 AND installment_commitment <= 1.0340616703033447 AND foreign_worker != no AND housing = own AND age <= 27.08751106262207 AND age > 26.677345275878906 AND existing_credits <= 1.0600873231887817 AND duration <= 51.34624099731445 AND duration > 47.65323829650879 AND property_magnitude != life insurance AND job != high qualif/self emp/mgmt AND credit_history != delayed previously AND purpose = business AND residence_since <= 1.0243574976921082 AND credit_history != critical/other existing credit AND savings_status != 500< AND savings_status != > AND employment != unemployed AND job != unemp/unskilled non res AND personal_status != male div/sep AND checking_status != <0 AND other_payment_plans = stores AND savings_status != no known savings AND credit_history != no credits/all paid AND job = skilled AND employment != > AND own_telephone = none AND credit_history != existing paid AND checking_status != > AND savings_status = <100 AND other_parties != guarantor AND other_parties = none AND employment != <1 AND personal_status != male mar/wid AND credit_amount > 2973.0423583984375 AND personal_status = female div/dep/mar THEN good Pre, Cov : (1.0, 0.001)
INFO RULE: LORE_sa: IF checking_status != <0 AND employment != <1 AND checking_status != > AND other_payment_plans = stores AND checking_status != 0< AND housing = own AND personal_status = female div/dep/mar AND installment_commitment <= 1.0056100487709045 AND credit_history != no credits/all paid AND savings_status = <100 AND job = skilled AND num_dependents <= 1.026566505432129 AND residence_since <= 1.0638750195503235 AND employment != unemployed AND credit_amount <= 4870.359619140625 AND foreign_worker = yes AND age <= 27.532340049743652 AND duration <= 49.33829689025879 AND duration > 46.89836502075195 AND employment = 1< AND existing_credits <= 1.1267226934432983 AND other_parties != guarantor AND property_magnitude != life insurance AND other_parties != co applicant AND own_telephone = none AND purpose != new car AND property_magnitude != car AND purpose = business AND credit_history != critical/other existing credit AND credit_history != existing paid AND credit_history = all paid AND property_magnitude = real estate THEN good Pre, Cov : (0, 0.0)
INFO RULE: LUX: IF credit_history <1.5 AND employment <0.5 AND housing <1.5 AND personal_status <2.5 THEN class = good  # confidence = 1.0
