INFO : Reading german.csv from ./data/
INFO : Dropped columns:[]
INFO : 
Raw NaN counts per column:
Series([], dtype: int64)
INFO : Numeric: ['duration', 'credit_amount', 'installment_commitment', 'residence_since', 'age', 'existing_credits', 'num_dependents'] 
 Categorical: ['checking_status', 'credit_history', 'purpose', 'savings_status', 'employment', 'personal_status', 'other_parties', 'property_magnitude', 'other_payment_plans', 'housing', 'job', 'own_telephone', 'foreign_worker'], Continuous: ['duration', 'credit_amount', 'age']
INFO : Num_strat: mean, Cat_strat: most_frequent
INFO : 
Raw NaN counts per column:
Series([], dtype: int64)
INFO : Target_map: {'good': 0, 'bad': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: simpleNN Parameters: {'input_size': 61}
INFO : 
Test class distribution:
       Count  Percentage
class                   
0        700        70.0
1        300        30.0
INFO : 
Train class distribution:
       Count  Percentage
class                   
good     490        70.0
bad      210        30.0
INFO : 
Test class distribution:
       Count  Percentage
class                   
good     210        70.0
bad       90        30.0
INFO : Train accuracy: 0.81
INFO : Test accuracy: 0.7533333333333333
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

        good       0.83      0.84      0.84       490
         bad       0.63      0.60      0.62       210

    accuracy                           0.77       700
   macro avg       0.73      0.72      0.73       700
weighted avg       0.77      0.77      0.77       700

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

        good       0.80      0.80      0.80       210
         bad       0.54      0.54      0.54        90

    accuracy                           0.72       300
   macro avg       0.67      0.67      0.67       300
weighted avg       0.72      0.72      0.72       300

INFO : Initializing Anchor Explainer with params: precision_treshold = 0.9, beam_size = 2, feature_names = Index(['checking_status', 'duration', 'credit_history', 'purpose',
       'credit_amount', 'savings_status', 'employment',
       'installment_commitment', 'personal_status', 'other_parties',
       'residence_since', 'property_magnitude', 'age', 'other_payment_plans',
       'housing', 'existing_credits', 'job', 'num_dependents', 'own_telephone',
       'foreign_worker'],
      dtype='object'), categorical_names = {0: ['0<=X<200', '<0', '>=200', 'no checking'], 2: ['all paid', 'critical/other existing credit', 'delayed previously', 'existing paid', 'no credits/all paid'], 3: ['business', 'domestic appliance', 'education', 'furniture/equipment', 'new car', 'other', 'radio/tv', 'repairs', 'retraining', 'used car'], 5: ['100<=X<500', '500<=X<1000', '<100', '>=1000', 'no known savings'], 6: ['1<=X<4', '4<=X<7', '<1', '>=7', 'unemployed'], 8: ['female div/dep/mar', 'male div/sep', 'male mar/wid', 'male single'], 9: ['co applicant', 'guarantor', 'none'], 11: ['car', 'life insurance', 'no known property', 'real estate'], 13: ['bank', 'none', 'stores'], 14: ['for free', 'own', 'rent'], 16: ['high qualif/self emp/mgmt', 'skilled', 'unemp/unskilled non res', 'unskilled resident'], 18: ['none', 'yes'], 19: ['no', 'yes']}, seed = None
INFO : Initializing EXPLAN Explainer with config: N_samples=3000 tau=250
INFO ENTRY: Explaining instance:
 checking_status                              no checking
duration                                            21.0
credit_history            critical/other existing credit
purpose                                         used car
credit_amount                                     3275.0
savings_status                                      <100
employment                                           >=7
installment_commitment                               1.0
personal_status                              male single
other_parties                                       none
residence_since                                      4.0
property_magnitude                                   car
age                                                 36.0
other_payment_plans                                 none
housing                                              own
existing_credits                                     1.0
job                            high qualif/self emp/mgmt
num_dependents                                       1.0
own_telephone                                        yes
foreign_worker                                       yes
Name: 772, dtype: object original_outcome: good, predicted_outcome good
