Training Set Balance: {0: '70.14%', 1: '29.86%'}
Test Set Balance: {1: '30.33%', 0: '69.67%'}
Classifier: RandomForestClassifier
 Params: max_depth=20, n_estimators=50, random_state=42 
Train accuracy: 1.000000
Test accuracy: 0.766667
Initializing Anchor Explainer with params: feature_names = Index(['checking_status', 'duration', 'credit_history', 'purpose',
       'credit_amount', 'savings_status', 'employment',
       'installment_commitment', 'personal_status', 'other_parties',
       'residence_since', 'property_magnitude', 'age', 'other_payment_plans',
       'housing', 'existing_credits', 'job', 'num_dependents', 'own_telephone',
       'foreign_worker'],
      dtype='object'), categorical_names {0: ['0<=X<200', '<0', '>=200', 'no checking'], 2: ['all paid', 'critical/other existing credit', 'delayed previously', 'existing paid', 'no credits/all paid'], 3: ['business', 'domestic appliance', 'education', 'furniture/equipment', 'new car', 'other', 'radio/tv', 'repairs', 'retraining', 'used car'], 5: ['100<=X<500', '500<=X<1000', '<100', '>=1000', 'no known savings'], 6: ['1<=X<4', '4<=X<7', '<1', '>=7', 'unemployed'], 8: ['female div/dep/mar', 'male div/sep', 'male mar/wid', 'male single'], 9: ['co applicant', 'guarantor', 'none'], 11: ['car', 'life insurance', 'no known property', 'real estate'], 13: ['bank', 'none', 'stores'], 14: ['for free', 'own', 'rent'], 16: ['high qualif/self emp/mgmt', 'skilled', 'unemp/unskilled non res', 'unskilled resident'], 18: ['none', 'yes'], 19: ['no', 'yes']}, seed = 1
Initializing LORE Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
Initializing LUX with params neighborhood_size = 35, max_depth = 5, node_size_limit = 2, grow_confidence_threshold 0
Explaining instance: 798 outcome: good
Anchor: IF checking_status = no checking AND housing = own AND credit_amount <= 4226.00 THEN good Pre, Cov : (0.9682539682539683, 0.2457)
Anchor: IF checking_status = no checking AND credit_amount <= 4226.00 AND own_telephone = yes THEN good Pre, Cov : (0.979381443298969, 0.1141)
Anchor: IF checking_status = no checking AND housing = own AND >=7 THEN good Pre, Cov : (0.9747899159663865, 0.0922)
Anchor: IF age > 42.00 AND checking_status = no checking AND other_payment_plans = none THEN good Pre, Cov : (0.9743589743589743, 0.0857)
Anchor: IF checking_status = no checking AND duration <= 24.00 AND age > 33.00 THEN good Pre, Cov : (0.9734513274336283, 0.1792)
LORE: IF age > 29.47 AND checking_status = no checking AND checking_status != <0 AND employment = > THEN bad Cov, Pre : (0, 0.0)
LORE: IF checking_status != <0 AND personal_status = male mar/wid THEN bad Cov, Pre : (0.2112676056338028, 0.071)
LORE: IF checking_status != <0 AND savings_status = no known savings THEN bad Cov, Pre : (0.11688311688311688, 0.154)
LORE: IF checking_status != <0 AND checking_status = no checking AND housing != for free THEN bad Cov, Pre : (0.11602209944751381, 0.362)
LORE: IF checking_status != <0 AND employment = > AND housing = own AND credit_history != existing paid THEN bad Cov, Pre : (0, 0.0)
IF  THEN class = 0 # 0.65

Explaining instance: 761 outcome: bad
Anchor: IF credit_history = critical/other existing credit AND duration <= 18.00 AND credit_amount > 1381.75 AND residence_since > 3.00 THEN good Pre, Cov : (0.967741935483871, 0.0387)
Anchor: IF purpose = furniture/equipment AND credit_history = critical/other existing credit AND duration <= 18.00 AND residence_since > 3.00 THEN good Pre, Cov : (0.9828571428571429, 0.0117)
Anchor: IF credit_amount <= 4226.00 AND credit_history = critical/other existing credit AND duration <= 18.00 AND <0 THEN good Pre, Cov : (0.9692832764505119, 0.0343)
Anchor: IF credit_amount <= 2332.00 AND credit_history = critical/other existing credit AND duration <= 18.00 AND other_payment_plans = none THEN good Pre, Cov : (0.9516129032258065, 0.1205)
Anchor: IF purpose = furniture/equipment AND credit_history = critical/other existing credit AND duration <= 24.00 THEN good Pre, Cov : (0.9609120521172638, 0.0415)
LORE: IF credit_history = critical/other existing credit AND existing_credits > 0.64 AND duration <= 30.29 AND credit_amount <= 8223.46 AND credit_amount > 1203.50 AND age > 10.84 AND checking_status != no checking AND checking_status != 0< AND purpose != business THEN bad Cov, Pre : (0.2375, 0.08)
LORE: IF purpose = furniture/equipment AND age > 20.07 AND credit_amount <= 7755.51 AND duration <= 20.36 AND housing = rent AND property_magnitude != no known property AND installment_commitment <= 4.75 AND credit_history != no credits/all paid THEN bad Cov, Pre : (0.2222222222222222, 0.027)
LORE: IF credit_history = critical/other existing credit AND housing = rent AND credit_amount <= 5167.76 AND age > 18.82 AND existing_credits <= 3.50 AND duration <= 35.75 AND num_dependents <= 1.37 AND credit_history != all paid THEN bad Cov, Pre : (0.2692307692307692, 0.026)
LORE: IF purpose = furniture/equipment AND duration <= 22.15 AND purpose != education AND job = skilled AND credit_amount <= 7586.26 AND credit_amount > 1830.50 AND other_payment_plans = none AND checking_status != no checking AND residence_since <= 5.07 AND other_parties != co applicant AND existing_credits > 0.45 AND job != unemp/unskilled non res AND num_dependents <= 1.46 THEN bad Cov, Pre : (0.2608695652173913, 0.023)
LORE: IF duration <= 24.92 AND duration > 6.06 AND credit_history = critical/other existing credit AND age > 23.10 AND credit_amount <= 2447.57 AND other_payment_plans = none AND purpose != education AND residence_since > 1.55 THEN bad Cov, Pre : (0.10869565217391304, 0.092)
IF  THEN class = 0 # 0.6534653465346535

Explaining instance: 33 outcome: good
Anchor: IF checking_status = no checking AND other_payment_plans = none AND credit_history = critical/other existing credit THEN good Pre, Cov : (0.9762845849802372, 0.1392)
Anchor: IF checking_status = no checking AND credit_amount <= 4226.00 THEN good Pre, Cov : (0.9522673031026253, 0.303)
Anchor: IF credit_history = critical/other existing credit AND checking_status = no checking AND other_payment_plans = none THEN good Pre, Cov : (0.9800498753117207, 0.138)
Anchor: IF checking_status = no checking AND credit_amount <= 2332.00 THEN good Pre, Cov : (0.9543269230769231, 0.2086)
Anchor: IF checking_status = no checking AND credit_amount <= 2332.00 AND duration <= 24.00 THEN good Pre, Cov : (0.9584295612009238, 0.2075)
LORE: IF duration <= 32.34 AND credit_history = critical/other existing credit AND age > 32.87 AND purpose != other AND num_dependents > 0.74 THEN bad Cov, Pre : (0.1144578313253012, 0.166)
LORE: IF duration <= 29.22 AND checking_status = no checking AND credit_history != all paid AND age > 27.39 AND credit_amount > -2141.11 THEN bad Cov, Pre : (0.09053497942386832, 0.243)
LORE: IF age > 32.01 AND employment = > AND duration <= 22.46 AND num_dependents <= 1.93 AND purpose != domestic appliance THEN bad Cov, Pre : (0, 0.0)
LORE: IF duration <= 34.70 AND checking_status = no checking AND age > 26.12 AND personal_status = male single AND purpose != new car THEN bad Cov, Pre : (0.07092198581560284, 0.141)
LORE: IF duration <= 36.44 AND checking_status = no checking AND other_payment_plans != bank AND age > 29.01 AND residence_since > 0.93 AND num_dependents > 0.86 THEN bad Cov, Pre : (0.061946902654867256, 0.226)
IF  THEN class = 0 # 0.65

