INFO : Reading german.csv from ./data/
INFO : Numeric: ['duration', 'credit_amount', 'installment_commitment', 'residence_since', 'age', 'existing_credits', 'num_dependents'] 
 Categorical: None, Continuous: ['duration', 'credit_amount', 'age']
INFO : Num_strat: mean, Cat_strat: constant, Cat_fill: ?
INFO : Target_map: {'good': 0, 'bad': 1}
INFO : Test_size: 0.3, Random_state: 42
INFO : Classifier: random_forest Parameters: {'max_depth': 20, 'n_estimators': 50, 'random_state': 42}
INFO : Train accuracy: 0.9985714285714286
INFO : Test accuracy: 0.7066666666666667
INFO : 
Classification Report (Train):
              precision    recall  f1-score   support

        good       1.00      1.00      1.00       490
         bad       1.00      1.00      1.00       210

    accuracy                           1.00       700
   macro avg       1.00      1.00      1.00       700
weighted avg       1.00      1.00      1.00       700

INFO : 
Classification Report (Test):
              precision    recall  f1-score   support

        good       0.74      0.90      0.81       210
         bad       0.52      0.27      0.35        90

    accuracy                           0.71       300
   macro avg       0.63      0.58      0.58       300
weighted avg       0.67      0.71      0.67       300

INFO : Initializing Anchor Explainer with params: precision_treshold = 0.9, beam_size = 2, feature_names = Index(['duration', 'credit_amount', 'installment_commitment',
       'residence_since', 'age', 'existing_credits', 'num_dependents'],
      dtype='object'), categorical_names = None, seed = None
INFO : Initializing LORE_xailib Explainer with config: {'neigh_type': 'geneticp', 'size': 1000, 'ocr': 0.1, 'ngen': 10}
INFO : Initializing LUX with params neighborhood_size = 35, max_depth = 10, min_samples = 5, node_size_limit = 1, grow_confidence_threshold = 0
INFO ENTRY: Explaining instance: 188 outcome: bad
INFO RULE: Anchor: IF duration <= 18.00 AND num_dependents <= 1.00 THEN good Pre, Cov : (0.9014285714285715, 0.4509)
INFO RULE: Anchor: IF duration <= 18.00 AND existing_credits <= 2.00 THEN good Pre, Cov : (0.9122486288848263, 0.5255)
INFO RULE: LORE_xailib: IF age <= -1.22 AND credit_amount <= -0.77 AND credit_amount > -1.30 AND duration <= -0.40 AND num_dependents <= 1.54 AND residence_since <= 1.34 THEN bad Pre, Cov : (0.3333333333333333, 0.003)
INFO RULE: LORE_xailib: IF age <= -1.20 AND duration <= -0.16 AND num_dependents <= 1.49 AND residence_since <= 2.08 THEN bad Pre, Cov : (0.4117647058823529, 0.017)
INFO RULE: LORE_sa: IF num_dependents <= 1.3309058547019958 AND duration <= 33.61176776885986 AND residence_since <= 2.8175894021987915 AND installment_commitment > 2.423500657081604 AND age <= 28.21862030029297 THEN good Pre, Cov : (0.7204301075268817, 0.093)
INFO RULE: LORE_sa: IF num_dependents <= 1.1666568517684937 AND duration <= 29.064948081970215 AND installment_commitment > 2.536475419998169 AND residence_since <= 2.367608428001404 AND age <= 29.732900619506836 THEN good Pre, Cov : (0.7227722772277227, 0.101)
INFO RULE: LUX: IF age <25.5 AND credit_amount <935.5 AND duration >= 0.008616104178883774 * credit_amount+5.634318517825006 AND existing_credits <1.5 AND installment_commitment >=3.5 AND num_dependents >= 0.015169012611338968 * age+0.47983559825130306 THEN class = good  # confidence = 1.0
INFO ENTRY: Explaining instance: 801 outcome: good
INFO RULE: Anchor: IF duration <= 18.00 AND existing_credits <= 2.00 THEN good Pre, Cov : (0.9086687306501547, 0.5318)
INFO RULE: Anchor: IF credit_amount <= 3974.50 AND duration <= 18.00 THEN good Pre, Cov : (0.9193548387096774, 0.5057)
INFO RULE: LORE_xailib: IF age <= 2.56 AND age > -0.25 AND credit_amount <= 0.33 AND duration <= 1.06 AND num_dependents <= 1.68 AND num_dependents > 0.63 AND residence_since > 1.27 THEN bad Pre, Cov : (0.16182572614107885, 0.241)
INFO RULE: LORE_xailib: IF age > -0.19 AND credit_amount <= 0.41 AND duration <= 0.28 AND installment_commitment <= 5.71 AND installment_commitment > 1.59 AND num_dependents <= 1.87 AND residence_since > 1.38 THEN bad Pre, Cov : (0.16055045871559634, 0.218)
INFO RULE: LORE_sa: IF age <= 50.21115684509277 AND age > 29.40066146850586 AND credit_amount <= 7067.476806640625 AND duration <= 40.12953567504883 THEN good Pre, Cov : (0.7665903890160183, 0.437)
INFO RULE: LORE_sa: IF age <= 51.17602348327637 AND age > 30.020426750183105 AND credit_amount <= 9653.01025390625 AND duration <= 29.343085289001465 AND installment_commitment <= 3.7956883907318115 THEN good Pre, Cov : (0.8121827411167513, 0.197)
INFO RULE: LUX: IF age >=31.5 AND credit_amount < -17.68405955014232 * duration+2293.3178563747842 AND duration >=13.5 THEN class = good  # confidence = 1.0
INFO ENTRY: Explaining instance: 293 outcome: good
INFO RULE: Anchor: IF 2.00 < installment_commitment <= 4.00 AND age > 41.25 AND credit_amount > 3974.50 AND duration > 24.00 AND existing_credits <= 1.00 AND num_dependents <= 1.00 AND residence_since > 3.00 THEN bad Pre, Cov : (0.7620481927710844, 0.0044)
INFO RULE: Anchor: IF 2.00 < installment_commitment <= 4.00 AND 3.00 < residence_since <= 4.00 AND age > 41.25 AND credit_amount > 3974.50 AND duration > 24.00 AND existing_credits <= 1.00 AND num_dependents <= 1.00 THEN bad Pre, Cov : (0.7811320754716982, 0.005)
INFO RULE: LORE_xailib: IF age > 1.55 AND credit_amount > 0.23 AND duration > 1.68 AND existing_credits <= 1.52 AND existing_credits > -0.04 AND installment_commitment > 2.43 AND num_dependents <= 1.55 AND num_dependents > 0.33 AND residence_since > 2.41 THEN good Pre, Cov : (0.3333333333333333, 0.003)
INFO RULE: LORE_xailib: IF age > 1.42 AND credit_amount > 0.34 AND duration > 1.50 AND existing_credits <= 1.56 AND installment_commitment > 2.46 AND residence_since > 2.37 THEN good Pre, Cov : (0.3333333333333333, 0.003)
INFO RULE: LORE_sa: IF existing_credits <= 1.4954407215118408 AND duration > 34.44466590881348 AND installment_commitment > 2.559474229812622 AND residence_since > 1.8145182728767395 AND age > 54.10564994812012 AND credit_amount > 1906.4942932128906 THEN bad Pre, Cov : (0.8, 0.005)
INFO RULE: LORE_sa: IF existing_credits <= 1.2459242939949036 AND installment_commitment > 2.6435458660125732 AND duration > 31.974815368652344 AND credit_amount > 1613.7483520507812 AND residence_since > 2.263994336128235 AND age > 54.00403594970703 THEN bad Pre, Cov : (0.75, 0.004)
INFO RULE: LUX: IF age >=25.5 AND credit_amount <4802.5 THEN class = good  # confidence = 1.0
